<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'LN4LXV8IAB',
      apiKey: '90ebfafd072712068da61174d566b61c',
      indexName: 'My_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="何凯文考研英语每日一句">
<meta property="og:type" content="article">
<meta property="og:title" content="何凯文考研英语每日一句整理四">
<meta property="og:url" content="https://linjiafengyang.github.io/2018/08/29/何凯文考研英语每日一句整理四/index.html">
<meta property="og:site_name" content="伪程序员的世界">
<meta property="og:description" content="何凯文考研英语每日一句">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-23T14:48:07.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何凯文考研英语每日一句整理四">
<meta name="twitter:description" content="何凯文考研英语每日一句">






  <link rel="canonical" href="https://linjiafengyang.github.io/2018/08/29/何凯文考研英语每日一句整理四/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>何凯文考研英语每日一句整理四 | 伪程序员的世界</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62ec62ec2c41677b6ad9e62a7eaede3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/linjiafengyang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伪程序员的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Debug myself and debug the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linjiafengyang.github.io/2018/08/29/何凯文考研英语每日一句整理四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linjiafengyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伪程序员的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何凯文考研英语每日一句整理四</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T16:06:10+08:00">2018-08-29</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序人生/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计：</span>
                
                <span title="字数统计">33k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">0:33</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>何凯文考研英语每日一句</p>
<a id="more"></a>
<h2 id="230-239"><a href="#230-239" class="headerlink" title="230-239"></a>230-239</h2><p><strong>236.</strong><br>The current emphasis on standardized testing highlights analysis and procedure, meaning that few of us inherently use our innovative and collaborative modes of thought. “This breaks the major rule in the American belief system — that anyone can do anything,” explains M. J. Ryan. “That’s a lie that we have perpetuated, and it fosters commonness.”</p>
<p><strong>参考译文：</strong><br>目前对标准化测试的强调突出了分析和过程，这意味着我们很少有人天生地使用我们创新和联系的思维模式。“这打破了美国信仰体系的主要规则——任何人都可以做任何事，”M.J.瑞安解释说。“这是个我们一直在延续的谎言，它让我们变得平凡。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>highlights 强调</li>
<li>analysis分析 </li>
<li>procedure 程式化</li>
<li><strong>inherently 天生</strong></li>
<li>innovative and collaborative modes 创新和联系的模式</li>
<li><strong>perpetuate 一直维持</strong></li>
<li><strong>commonness 平庸</strong></li>
<li><strong>comply with 遵守</strong></li>
<li>foster 培养</li>
</ol>
<hr>
<p><strong>235.</strong><br>While polls show Britons rate “the countryside” alongside the royal family, Shakespeare and the National Health Service （NHS）as what makes them proudest of their country, this has limited political support.</p>
<p><strong>参考译文：</strong><br>虽然种种民调显示英国人认为乡村和王室，莎士比亚和英国国家医疗服务体系（NHS）一样，是他们为这个国家最感到骄傲的地方，但是乡村只得到了有限的政治支持。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>poll 民调（民意调查）</strong></li>
<li>alongside …相比；和…一样(对比的作用)</li>
<li>NHS 英国国家医疗服务体系</li>
<li>while 虽然</li>
<li>Briton 英国人</li>
<li>rate 评为，认为</li>
</ol>
<hr>
<p><strong>234.</strong><br>Yet New York’s good fortune has brought with it two formidable challenges: the challenge of displacement, the product of a rental housing market that has long been starved of inventory, and of meeting the transit needs of a growing city.</p>
<p><strong>参考译文：</strong><br>但纽约的好运气也带来了两个棘手的难题：失所问题，这是租房市场长期库存不足的产物；以及满足城市扩张的交通需求的问题。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>fortune 机会，运气，运势；巨款，一大笔钱</li>
<li>with it 随之（作状语，阅读时，见到一般就删除，完全不影响句子意思，翻译的时候也不用翻译）<br>例句：This change brings with it the greater reward than financial success.<br>这个改变带来了比经济成功更大的回报</li>
<li>formidable 令人恐惧的，令人害怕的= dreadful</li>
<li>displacement 取代，替换，移位，免职</li>
<li>transit 运输，交通=transportation； 中转</li>
<li><strong>inventory 库存，清单</strong></li>
<li>be starve of sth 缺少…</li>
</ol>
<hr>
<p><strong>233.</strong><br>But as we move away from the skinny goals of the mid-2000s and embrace different shapes and sizes, one group of campaigners has taken things a step too far. Fronted by plus-sized models and social media influencers, the fat acceptance movement aims to normalize obesity, letting everyone know that it’s fine to be fat.</p>
<p><strong>参考译文：</strong><br>随着我们告别00年代中期的瘦身目标，并接纳不同的身材和尺寸，一群活动者的步子迈得过了头。加大码模特和网络红人引领的“接受胖人运动”以肥胖正常化为目标，让人人都知道胖没什么不好。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Move away from 远离</li>
<li>skinny goal 保持瘦的目标</li>
<li><strong>embrace 接受</strong>（本意是拥抱，但是考研英语中都是表示接受某个观点。）</li>
<li>campaigner 活动者</li>
<li>taken things a step too far 更进一步，因为加了too ,所以表示过分了</li>
<li>Fronted by；由…领导；<br>例句：Fronted by a seasoned politician, the commission was viewed as a potential game-changer in the field.<br>此协会由资深政治家领导，被视为领域内的潜在变革者。（有没有感觉例句也是知识点满满啊。）</li>
<li>plus-sized models 大码模特</li>
<li>social media influencers 社交媒体上有影响力的人</li>
<li>the fat acceptance movement 这是一个活动的名字</li>
<li>aims to 目的是…</li>
<li>normalize 使…成为正常；</li>
<li>obesity 肥胖</li>
<li>mid-2000s 本世纪前十年的中期（2005年左右）</li>
</ol>
<hr>
<p><strong>232.</strong><br>Few would deny that parents and teachers should expose children to a wide range of toys and play activities. But what the Swedes are now doing in some of their classrooms goes far beyond encouraging children to experiment with different toys and play styles—they are requiring it. And toy companies who resist the gender neutrality mandate face official censure. Is this kind of social engineering worth it? Is it even ethical?</p>
<p><strong>参考译文：</strong><br>家长和老师应该让孩子大范围地接触各种玩具和游戏，很少人会否定这点。但瑞典人在一些教室的所为已经超出了鼓励的范畴，他们在命令孩子尝试不同玩具和游戏风格。抵制性别中立指令的玩具公司将面临官方谴责。这种社会工程值得么？它甚至是道德的么？</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>expose 使暴露于；揭露</li>
<li>go far beyond 远远超过</li>
<li>resist 抵抗</li>
<li><strong>neutrality 中立</strong></li>
<li><strong>mandate 命令；指令</strong></li>
<li><strong>censure 责难</strong></li>
<li>ethical 道德的</li>
</ol>
<hr>
<p><strong>231.</strong><br>But while growth is picking up, the global economy still looks vulnerable, the IMF said, especially amid the growing threat of protectionist measures that could cut economies off from global trading partners and risk triggering a trade war.</p>
<p><strong>参考译文：</strong><br>但是国际货币基金组织指出，虽然增长复苏，全球经济仍看似脆弱，特别是贸易保护主义措施所带来的威胁愈演愈烈，这些措施会让各经济体和其全球贸易伙伴失去联系，也会带来贸易战的风险。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Vulnerable 脆弱的</li>
<li>Protectionist 保护主义的</li>
<li>Trading partners 贸易伙伴</li>
<li>Trigger 引发</li>
<li>Trade war 贸易战</li>
</ol>
<hr>
<p><strong>230.</strong><br>Celebrities or idols have the strong presence in our daily lives: they appear in TV commercials, movies, interviews, magazine covers and recently, social media platforms. They exist far away from us and yet their influences are so close and immediate that we feel that they are talking to us in person through screens. Contrary to the common lament over “moral decline”, I believe that stars and celebrities can be the positive momentum to society. The excellent idols can set good examples with their good deeds and inspire our dreams with their achievements. They have the power to channel public attention to crucial issues and bring out energy that government agencies are impossible to catch up. </p>
<p><strong>参考译文：</strong><br>名人或偶像在我们的日常生活中有着很强的影响力：他们出现在电视广告、电影、采访、杂志封面以及就近而言的社交媒体平台上。他们生活在远离我们的地方，但他们对我们的影响是如此的密切和直接，以至于我们会觉得他们是通过屏幕与我们面对面交谈。与普遍的“道德沦丧”的哀叹相反，我相信明星和名人可以成为社会的积极动力。优秀的偶像能用他们的善行树立好榜样，用他们的成就激励我们的梦想。他们有权将公众的注意力引向关键问题，并释放政府机构不可能赶上的能源。他们有力量将公众的注意力引向关键问题，所能产生的力量甚至连政府部门都没有办法企及。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Contrary to 与…相反</li>
<li><strong>lament 哀叹</strong></li>
<li><strong>moral decline 道德滑坡</strong></li>
<li><strong>positive momentum 正能量</strong></li>
<li>good deeds 善行</li>
<li>inspire our dreams 激励我们的梦想</li>
<li>channel public attention to 将公众的注意力引向…</li>
<li><strong>bring out 产生</strong></li>
<li>catch up 赶上</li>
</ol>
<hr>
<h2 id="220-229"><a href="#220-229" class="headerlink" title="220-229"></a>220-229</h2><p><strong>229.</strong><br>Education in any society is a mirror of that society. In that mirror we can see the strengths, the weaknesses, the hopes, the prejudices, and the central values of the culture itself. The great interest in exceptional children shown in public education over the past three decades indicates the strong feeling in our society that all citizens, whatever their special conditions, deserve the opportunity to fully develop their capabilities.</p>
<p><strong>参考译文：</strong><br>在任何社会里面，教育都是这个社会的一面镜子。在这面镜子里面，我们能看到力量，弱点，希望，偏见和文化本身的核心价值观。过去三十年间，公共教育中表现出来的对于有智力缺陷的孩子巨大关注表明了这个社会中一种强烈的感受：所有的公民，无论他们有什么样的特殊条件，都应该有机会去充分地发展他们的能力。</p>
<hr>
<p><strong>228.</strong><br>Although he had little else to offer patients besides the lifestyle remedies of the Greeks, melancholia was finally thought to be at least partly biological. In subsequent years, everything from herbal remedies to opium to music therapy to spinning stools designed to make people too dizzy to feel pain fell in and out of vogue.</p>
<p><strong>参考译文：</strong><br>虽然他除了希腊人的生活方式疗法之外就没有什么可以提供给病人，但忧郁终于被认为至少部分源于生理。接下来的数年，从草药、鸦片、音乐疗法到旋转凳所有那些旨在让人因头晕目眩而无法觉察痛楚的潮流时兴时衰。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>lifestyle 生活方式</li>
<li><strong>remedy 治疗</strong></li>
<li><strong>melancholia 忧郁</strong></li>
<li>subsequent 接下来的</li>
<li>herbal 草药的</li>
<li><strong>opium 鸦片</strong></li>
<li>spinning stool 旋转凳</li>
<li><strong>vogue 流行</strong></li>
</ol>
<hr>
<p><strong>227.</strong><br>So we steadily adjusted our conclusions. We ended up convinced that the national prospect is more promising than we’d felt before we started—full of possibilities that the bleak trench warfare of national politics inevitably obscures.</p>
<p><strong>参考译文：</strong><br>所以我们一直在调整结论。最后我们确信，与开始前的感觉相比，美国的前景更加光明——充满着各种各样的可能，虽然惨淡的政治堑壕战不可避免地模糊了它们。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>steadily 稳定地；一直地</li>
<li>adjust 调整</li>
<li>conclusion 总结</li>
<li>end up doing sth or end up in a particular state: 表示你虽然开始没有意图，但最终做了某事或达到了某种状态</li>
<li>prospect 前景</li>
<li>promising 有希望的</li>
<li>bleak 惨淡的bleak 惨淡的</li>
<li>trench warfare 堑壕战</li>
<li>inevitably 不可避免地</li>
<li>obscure 掩盖；使……模糊不清</li>
</ol>
<hr>
<p><strong>226.</strong><br>We need to explore the experience of deep emotional connection, belonging, compensation for shame and humiliation, and purpose and mission in life – the sense of finally living a life of glory and strength and power – that provides the emotional nutrients that generate a breeding ground for young men eager and energized to prove their manhood.</p>
<p><strong>参考译文：</strong><br>我们需要探寻一些经历，它们能带来深刻的情感联结、归属感，补偿羞耻感，给生活以使命和目标——也就是那种终于过上了充满荣耀、力量和权势的日子的感觉。这些情感养料能为急切想要证实男子气概的的少年营造成长的基础。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>belonging 归属感</strong></li>
<li><strong>shame and humiliation 羞耻感</strong></li>
<li>purpose and mission 目标和使命</li>
<li>glory 荣耀 The glory of kings (王者荣耀)</li>
<li>the emotional nutrients 情感的养分</li>
</ol>
<hr>
<p><strong>225.</strong><br>Although the Supreme Court of the United States had prohibited intentional racial discrimination in jury selection as early as the 1880 case of Strauder v. West Virginia, the practice of selecting so called elite or blue ribbon juries provided a convenient way around this and other antidiscrimination laws.</p>
<p><strong>参考译文：</strong><br>虽然早在1880年的西方Strauder v. West Virginia案例中，美国的最高法院就已经阻止在选举陪审团时存在有意识的种族歧视，选举中所谓的精英陪审团的惯例却提供了一条方便之路，绕开了这种或者另外的反种族歧视法。（也就是说种族歧视在陪审团制度中依然存在！）</p>
<hr>
<p><strong>224.</strong><br>looming =potential （若隐若现）     rural（乡村的）<br>Lucrative（有钱，丰厚，利润率高）    dishonor（违背）<br>ditch  （抛弃）         precedent（前任，之前的）<br>Precedent testing 先验测试<br>incentive （刺激因素）    superstition（迷信）<br>dearth （缺乏）        jury（陪审团）<br>skeptical （质疑）    scrutiny（审查）<br>overstep （越界，侵害）    lame（无效的）<br>lameness 无效性<br>contrast （找出不同点的对比）     alleviate（减轻）<br>correlation （相关性）  infancy（初始阶段）</p>
<hr>
<p><strong>223.</strong><br>Republican leaders abruptly pulled their overhaul of the nation’s health-care system from the House floor on Friday, a dramatic defeat for President Trump and House Speaker Paul D. Ryan that leaves a major campaign promise unfulfilled and casts doubt on the Republican Party’s ability to govern.</p>
<p><strong>参考译文：</strong><br>共和党领导人周五突然从众议院撤回旨在改革全国医保系统的法案。这对特朗普总统和众议院议长保罗•瑞恩来说堪称重挫，这个大选时作出的重要承诺未能兑现，令共和党的执政能力受到质疑。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Abruptly 突然地；意外地</li>
<li><strong>Overhaul 大修；改革</strong></li>
<li>Dramatic 戏剧性的；重大的</li>
<li><strong>Unfulfilled 未兑现的；未实现的</strong></li>
<li><strong>Cast doubt on 引起怀疑</strong></li>
<li><strong>Govern 治理；执政</strong></li>
<li>campaign promise 竞选承诺</li>
</ol>
<hr>
<p><strong>222.</strong><br>Dual-language programs are one of the few exemptions allowed under a 15-year-old law that requires schools to teach all subjects to non-native speakers in English, regardless of whether they can speak the language.<br>Yet a growing body of research has shown that English language learners in dual-language programs tend to achieve at higher rates than those in segregated programs, such as when students are taught only in their native language or just in English, as is the case in Massachusetts.</p>
<p><strong>参考译文：</strong><br>双语项目是一部有15年历史的法律所允许的少数例外之一。这部法律要求学校教授非本土学生的所有科目都用英语，不管他们是否会说英语。<br>但越来越多的研究表明，参加双语项目的学生的成绩比那些隔离项目的学生要好。隔离项目的学生只学母语或只学英语，在马萨诸塞州就是这种情况。</p>
<hr>
<p><strong>221.</strong><br>But everybody knows Obama needs a liberal to stop the court from moving further to the right than it already has under John Roberts, the present chief justice, a man more stealth-bomber than aircraft-carrier, whose professions of judicial modesty during his own confirmation hearings in 2005 gave little inkling of the controversial decisions over which he has since presided.</p>
<p><strong>参考译文：</strong><br>约翰.罗伯茨是现任的首席大法官，他在2005年自己的就职确认听证会表达了中庸的法学思想，万万没想到，从那以后，他做出了一系列有争议的决定，（所以）约翰.罗伯茨是隐形轰炸机而不是航空母舰，在他的领导下最高法院已经右倾了，每个人都知道， 奥巴马需要一个自由派的法官来阻止法庭进一步的右倾。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>a liberal 自由派的（法官）（在不同的语境中可以是不同的自由派的人士）</li>
<li>the court 最高法院</li>
<li>moving further to the right 右倾</li>
<li>under somebody 在某人得领导下</li>
<li>stealth-bomber 隐形轰炸机</li>
<li>aircraft-carrier 航空母舰</li>
<li>profession 表达</li>
<li>judicial modesty 中庸的法学思想</li>
<li>confirmation hearings 就职确认听证会</li>
<li>A give little inkling of B  A，万万没想到还有B；</li>
<li>controversial 争议的</li>
<li>preside over 主持</li>
</ol>
<hr>
<p><strong>220.</strong><br>Tech nostalgia is an increasingly pronounced conceit, with the past swiftly turned into a commodity: obscure Nintendo 64 video games sell for big money, and dedicated YouTube channels allow fans to reminisce about 1990s hardware.</p>
<p><strong>参考译文：</strong><br>科技怀旧是一种越来越显著的傲娇，过往迅速成为商品：名不见经传的电动游戏任天堂64售价极高，YouTube设有专门频道让粉丝追忆20世纪90年代的硬件。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>nostalgia 怀旧</strong></li>
<li><strong>pronounced 显著的</strong></li>
<li><strong>conceit 自负</strong></li>
<li>swiftly 快速地</li>
<li><strong>commodity 商品</strong></li>
<li><strong>obscure 朦胧的；晦涩的；无名的</strong></li>
<li><strong>reminisce 追忆</strong></li>
<li>Nintendo 任天堂</li>
</ol>
<hr>
<h2 id="210-219"><a href="#210-219" class="headerlink" title="210-219"></a>210-219</h2><p><strong>219.</strong><br>Supporters of the new super systems argue that these mergers will allow for substantial cost reductions and better coordinated service. Any threat of monopoly, they argue, is removed by fierce competition from trucks. But many shippers complain that for heavy bulk commodities traveling long distances, such as coal, chemicals, and grain, trucking is too costly and the railroads therefore have them by the throat.</p>
<p><strong>参考译文：</strong><br>新的超级系统的支持者认为这些合并将会带来（allow for）大幅的费用降低和更好的协调服务。他们认为任何由垄断所带来的威胁都被来自卡车的竞争给消除了。但是很多货主却抱怨道对于需要长途运输的大宗商品，比如煤炭，化学品和粮食；有卡车运输就太贵了。这样一来铁路就卡住了他们的脖子。（这里是个比喻，表示这些货主受制于铁路行业）</p>
<hr>
<p><strong>217.</strong><br>Tight-lipped elders used to say, “It’s not what you want in this world, but what you get.”Psychology teaches that you do get what you want if you know what you want and want the right things.</p>
<p><strong>参考译文：</strong><br>那些出言谨慎的老人们曾经说：这个世界关键不是你想要什么，而是你得到了什么。心理学教导我们：如果你知道你想要什么，而且想要的是恰当的事（并且合乎情理），那么你就能得到你想要的。</p>
<hr>
<p><strong>216.</strong><br>No company likes to be told it is contributing to the moral decline of a nation. “Is this what you intended to accomplish with your careers?” Senator Robert Dole asked Time Warner executives last week. “You have sold your souls, but must you corrupt our nation and threaten our children as well?” At Time Warner, however, such questions are simply the latest manifestation of the soul-searching that has involved the company ever since the company was born in 1990. It’s a self-examination that has, at various times, involved issues of responsibility, creative freedom and the corporate bottom line.</p>
<p><strong>参考译文：</strong><br>没有一家公司乐意听到别人说自己引起了社会的道德败坏。参议员罗伯特.多尔上星期质问时代华纳公司高级人员时说：难道这就是你们要成就的事业吗？你们已经出卖了自己的灵魂，难道你们还非要腐化我们的国家，威胁我们的孩子吗？不过，对于华纳公司而言，这样的质问仅仅体现了自1990年成立以来，其一直在做的自我反思。这种自我反省在不同时期涉及到责任、创作自由和公司底线等问题。</p>
<hr>
<p><strong>215.</strong><br>Today no such severe lack exists as that ordered by Frederick. Nevertheless, some children are still backward in speaking. Most often the reason for this is that the mother is insensitive to the signals of the infant, whose brain is programmed to learn language rapidly. If these sensitive periods are neglected, the ideal time for acquiring skills passes and they might never be learned so easily again. A bird learns to sing and to fly rapidly at the right time, but the process is slow and hard once the critical stage has passed.</p>
<p><strong>参考译文：</strong><br>今天不存在像Frederick所要求的那种（照顾）的严重缺失。但是有些孩子在说话方面依然落后。原因常常就是，婴儿的大脑本来学语言很快，但母亲对于婴儿发出的信号并不敏感。如果这些敏感期被忽略了，那么获得（语言）技能的理想时期就错过了，这些（孩子）可能就再也不能容易地学习这些技能了。小鸟在恰当的时间能很快地学会唱歌和飞行，但是一旦这个关键时期错过了这个过程就会变得非常缓慢。</p>
<hr>
<p><strong>214.</strong><br>Wouldn’t it be great if your smartphone could call your hairdresser and book an appointment? This past May, Google demonstrated software, called Duplex, that can do just that. But consider what it might be like to be on the other end of that conversation—to get a call from a computer sounding like a real human? That’s how good the next wave of AI is going to be, and it’s not just creepy; it’s dangerous. With software like Google’s Duplex, bad actors could use bots to impersonate not only people but people you know, such as a friend or family member.</p>
<p><strong>参考译文：</strong><br>如果你的智能手机能电话预约发型师，岂不是很棒？今年5月谷歌展示的Duplex软件可以做到这一点。但想想身处电话另一端的感觉会是怎样——接到一个计算机来电，但听起来像个真人？这就是下一次人工智能浪潮的“好处”，不只是令人毛骨悚然，还很危险。谷歌Duplex这样的软件让坏人不仅能用“机器人程序”扮人，还能扮你认识的人，比如说朋友或家人。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>hairdresser 发型师</li>
<li>book appointment 预约；定位</li>
<li>demonstrate 展示</li>
<li><strong>creepy 令人毛骨悚然的</strong></li>
<li><strong>impersonate 扮演；模仿；拟人化</strong></li>
</ol>
<hr>
<p><strong>213.</strong><br>Men have a long history of fighting with one another for dominance, but why such duels did not leave tribal unity in tatters and warriors less capable of working together to fend off attacks from predators and hostile clans remains a mystery. One common theory is that men more readily make up after fierce physical conflicts than do women. And an experiment run recently at Harvard University, by Joyce Benenson and Richard Wrangham, and published in Current Biology, suggests this may be true. </p>
<p><strong>参考译文：</strong><br>人们为争夺支配地位而相互争斗已经有很长的历史了，但是为什么这样的决斗并没有让部落的团结支离破碎，战士们在一起对抗捕食者和敌对氏族的攻击的能力更弱，这仍然是一个谜。一个普遍的理论是，男人比女人更容易在激烈的身体冲突后和好。最近在哈佛大学进行的一项实验，由Joyce Benenson和Richard Wrangham发表在《当代生物学》上，表明这可能是真的。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>dominance 统治力</strong></li>
<li><strong>duels 决斗</strong></li>
<li><strong>tribal unity 部落团结</strong></li>
<li><strong>in tatters 衣衫褴褛（比喻为毁掉）</strong></li>
<li>warrior 勇士</li>
<li><strong>fend off 击退</strong></li>
<li><strong>predator 捕食者</strong></li>
<li>hostile clans 敌对氏族</li>
<li>fierce physical conflicts 激烈的身体冲突</li>
<li>make up 和解，弥补</li>
<li><strong>reconcile 和解</strong></li>
</ol>
<hr>
<p><strong>211.</strong><br>A ray of light normally travels in a straight line through empty space, but if the ray passes close by a massive object, the curve in space created by the star acts like a bend in the road, causing the light ray to veer away from its formerly straight path.</p>
<p><strong>参考译文：</strong><br>光通常在真空中直线传播，但如果近距离经过一个质量极大的物体，恒星造成的空间曲面会像路中出现的弯道一样，让光偏离原来的直线路径。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Ray 光线</li>
<li><strong>Massive 巨大的</strong></li>
<li>Curve 曲线，曲面</li>
<li><strong>Bend 弯曲</strong></li>
<li><strong>Veer away 偏离</strong></li>
<li>Path 路径</li>
</ol>
<hr>
<h2 id="200-209"><a href="#200-209" class="headerlink" title="200-209"></a>200-209</h2><p><strong>209.</strong><br>Deliberate practice entails (needs) more than simply repeating a task. Rather, it involves setting specific goals, obtaining immediate feedback and concentrating as much on technique as on outcome.</p>
<p><strong>参考译文：</strong><br>DP练习需要的不只是简单的重复一项任务。DP练习进一步的讲需要设定具体的目标，获得立即的反馈以及既要关注方法又要关注结果。</p>
<hr>
<p><strong>208.</strong><br>The modern society cannot function properly without trust, a faith that other people or organizations will act fairly and honor their promise. With trust, individuals can make decisions on future plan in expectation of other people’s deliverance, avoiding the upsetting of risks.<br>For the economy as a whole, the force of trust best shows itself in the form of credit. When there is widespread trust in the market, we see dropping transaction costs and increasing business volume, because companies can get the necessary financial support for expansion at low interest rate from the public. </p>
<p><strong>参考译文：</strong><br>现代社会不能在缺少信任的状态下正常运转。信任是一种理念，相信他人或机构会公平地行动并遵守诺言。有了信任，个人能够基于别人的行动来制定计划，做出决定，无需因风险而不安。<br>就整体经济而言，信任的力量最能体现在信用上。当市场充溢着信任时，我们会看到交易费用下降和经济体量上升，因为企业能以低利率向公众筹资，获得经济上的支持进而进行扩张。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>act fairly 公平行动</li>
<li><strong>honor their promise 遵守诺言</strong></li>
<li><strong>deliverance 行为，行动</strong></li>
<li><strong>In expectation of 期待，基于</strong></li>
<li>shows oneself 表现自己</li>
<li><strong>dropping transaction costs 交易费用下降</strong></li>
<li><strong>increasing business volume 经济体量上升</strong></li>
</ol>
<hr>
<p><strong>207.</strong><br>In his first extensive interview since his appointment, Hackett talked about his view of the technology and design necessary for the public to embrace self-driving cars, his passion for understanding how technology shapes the way people live and work and how he hopes to change Ford’s corporate culture.</p>
<p><strong>参考译文：</strong><br>哈克特在被任命后的首次全面访谈中提及，他对让公众接受自动驾驶汽车所必要的技术和设计的看法，他对理解技术如何塑造人们生活和工作方式的热情，以及他希望如何改变福特的企业文化。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>Extensive 广阔的；全面的</strong></li>
<li>Appointment 任职</li>
<li><strong>Embrace 拥抱；信奉</strong></li>
<li>Passion 热情</li>
<li><strong>Corporate culture 企业文化</strong></li>
</ol>
<hr>
<p><strong>206.</strong><br>Wilson and colleagues hope to prove their test, which will be more widely available this summer for about $2,400, can be an efficient and reliable solution for the sorts of medical mysteries that befuddle doctors, aggravate patients and can run up huge medical bills.</p>
<p><strong>参考译文：</strong><br>威尔逊和同事希望能证明他们的检测对于疑症是一种有效且可靠的解决方案。此类疑症令医生为难，令病人恼怒，也令账单上涨。检测将以2400美元的价格在今年夏天广泛普及。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Available 可获得的</li>
<li>Efficient 有效的</li>
<li>Reliable 可靠的</li>
<li>Mystery 秘密</li>
<li><strong>Befuddle 使困惑</strong></li>
<li><strong>Aggravate 使恶化；激怒</strong></li>
</ol>
<hr>
<p><strong>205.</strong><br>The strike, like most #MeToo-era advocacy, reveals that those who’ve dealt with workplace misbehavior don’t desire vengeance so much as an acknowledgement of the harm that’s been wrought.</p>
<p><strong>参考译文：</strong><br>这次罢工和#MeToo时代大多数倡议一样，表明那些受到职场不端伤害的人们渴望的与其说是复仇，不如说是承认已造成伤害。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>advocacy 倡议</strong></li>
<li>misbehavior 行为不端</li>
<li><strong>vengeance 报复</strong></li>
<li>acknowledgement 认可，承认</li>
<li><strong>wrought （wreak的过去分词）造成巨大的破坏或伤害</strong></li>
<li><strong>Not A so much as B : 否定A，肯定B</strong></li>
<li>Rather than: 而不是</li>
</ol>
<hr>
<p><strong>204.</strong><br>Technology giants in the United States offer some of the country’s most generous employee benefits, but the workers who mow the lawns or serve lunch in the company cafeteria — jobs that are often staffed by outside firms — tend to get far smaller packages. Microsoft announced a new policy Thursday that it hopes will shrink that gap, pledging it will ink contracts only with service providers who give their employees 12 weeks of paid family leave. Analysts say it’s a first for large American firms, which often outsource culinary, housekeeping and receptionist work to contractors that may not supply paid leave. The announcement comes as Washington state, where the company is based, prepares to introduce paid family leave for workers, the fifth state to do so.  </p>
<p><strong>参考译文：</strong><br>技术巨头们提供的一些员工福利是全美最慷慨的, 但那些在企业食堂备餐或修剪草坪的工人往往得到的福利小得多，这些工作通常是由外包公司来配备人员。微软星期四宣布了一项新政策, 希望能缩小这一差距；微软承诺将只与为员工提供12周带薪生育假的服务供应商签约。分析人士说, 美国大企业中这是首例, 它们通常将烹饪、家政和前台的工作外包给可能不提供带薪假的服务商。这项政策发布时，微软总部所在的华盛顿州正准备引入针对职工的带薪生育假, 成为第5个这么做的州。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>mow the lawns 修剪草坪</li>
<li><strong>compel 促使</strong></li>
<li>paid family leave 带薪的生育假</li>
</ol>
<hr>
<p><strong>203.</strong><br>Yet the threats to freedom of immigration movement are more likely to come from the countries that benefit from it. The row over posted workers shows how mobility rights can run up against the EU’s impulse to “protect” citizens in rich countries from globalization’s ravages. Economic and technological changes are making working lives more precarious; in time, more governments may choose to pin the blame on free movement. One former senior EU official involved in previous rounds of accession talks says that an “emergency brake” rule allowing governments to halt labour inflows is inevitable. </p>
<p><strong>参考译文：</strong><br>但对移居自由的威胁更可能来自受益国。关于派遣劳工的争议表明，迁徙自由与欧盟保护富裕国家居民免受全球化之害的冲动相左。经济和技术变革正令工作生活更加危险。最终会有更多政府选择让迁徙自由背锅。一位参与前几轮入盟谈判的前高级欧盟官员说，建立允许各国政府叫停劳工迁入“紧急刹车”规则势在必行。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Immigration 移民，迁移</li>
<li><strong>Row 争吵</strong></li>
<li>Posted worker 派遣工人</li>
<li>Mobility 移动</li>
<li>Impulse 冲动</li>
<li><strong>Ravages 摧残，损害</strong></li>
<li>Accession 登记入册，加入</li>
<li>Inevitable 不可避免的</li>
</ol>
<hr>
<p><strong>202.</strong><br>It’s no surprise that Jennifer Senior’s insightful, provocative magazine cover story, “I love My Children, I Hate My Life,” is arousing much chatter – nothing gets people talking like the suggestion that child rearing is anything less than a completely fulfilling, life-enriching experience.</p>
<p><strong>参考译文：</strong><br> 毫无疑问， Jennifer Senior发表的一篇有见地的而且是有争议性的杂志封面文章：“我爱我的孩子，我恨我的生活”一定会引起人们的热烈讨论：“养孩子绝不是一种能令人满足和丰富人生的体验。”这样的说法是最能引起人们谈兴的。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>provocative 有争议性的，煽动性的</strong></li>
<li><strong>chatter 讨论，唠叨</strong><br>the chattering classes 喋喋阶级(贬)喋喋阶级（受过教育   的人士，尤指学术界、艺术界或媒体人士，习惯于发表有关社会和文化的自由主义见解）</li>
<li>life-enriching 丰富人生的</li>
<li><strong>fulfilling 满足的</strong></li>
<li>anything less than 绝不是<br>He is anything less than a good man.<br>他绝不是一个好人。</li>
<li>more often than not= often</li>
</ol>
<hr>
<p><strong>201.</strong><br>A report consistently brought back by visitors to the US is how friendly, courteous, and helpful most Americans were to them. To be fair, this observation is also frequently made of Canada and Canadians, and should best be considered North American. There are, of course, exceptions. Small-minded officials, rude waiters, and ill-mannered taxi drivers are hardly unknown in the US. Yet it is an observation made so frequently that it deserves comment.</p>
<p><strong>参考译文：</strong><br>去过美国的人回去后经常说，大多数美国人乐于助人，很好客，对他们也很友善。公正的说，人们对加拿大人也有这样的评论，因而，应当认为这是北美普遍的现象。当然也有例外。在美国，心胸狭隘的官员，举止粗鲁的招待和毫无礼貌的出租车司机也并非罕见。但因为人们常常得出（美国人好客的）观察意见，以至于这一观察也就值得议论一番了。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>courteous 文明</li>
<li>ill-mannered 行为粗鲁的</li>
<li>small-minded 思维狭隘的</li>
<li>deserve 配的上，值得，活该</li>
</ol>
<hr>
<p><strong>200.</strong><br>In this world of change and complexity, the need for information is of greatest importance. Those people who have accurate, reliable up-to-date information to solve the day-to-day problems, the critical problems of their business, social and family life, will survive and succeed. “Knowledge is power” may well be the truest saying and access to information may be the most critical requirement of all people.</p>
<p><strong>参考译文：</strong><br>在这个多变而又复杂的世界里，对信息的要求最为重要。那些拥有准确、可信、最新信息并用来解决日常问题、工作中的重要问题以及社会和家庭问题的人就能生存下去并取得成功。“知识就是力量”是再正确不过了，获取信息也许是所有人最迫切的要求。</p>
<hr>
<h2 id="190-199"><a href="#190-199" class="headerlink" title="190-199"></a>190-199</h2><p><strong>199.</strong><br>In America the science of biotic control has its obscure beginnings a century ago with the first attempts to introduce natural enemies of insects that were proving troublesome to farmers, an effort that sometimes moved slowly or not at all, but now and again gathered speed and momentum under the impetus of an outstanding success.</p>
<p><strong>参考译文：</strong><br>生物控制学一个世纪前在美国就已经隐约出现了。（ 当时，） 一些昆虫给农民带来了麻烦，（有人）首次试图引入这些昆虫的天敌， 该项工作有时进展缓慢甚至停滞不前，但有时在一项突出的成就的促使下，它又加速发展，突飞猛进。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>the science of biotic control 生物控制学</li>
<li><strong>obscure 隐隐约约的</strong></li>
<li>now and again 有时（这个短语很重要哦！）</li>
<li><strong>momentum 力量</strong></li>
<li><strong>impetus 刺激</strong></li>
<li><strong>prominent 杰出的</strong></li>
<li><strong>propel 促进</strong></li>
</ol>
<hr>
<p><strong>198.</strong><br>To filter out what is unique from what is shared might enable us to understand how complex cultural behavior arose and what guides it in evolutionary or cognitive terms.</p>
<p><strong>参考译文：</strong><br>从共有特征中滤出独有特征，这使我们得以理解复杂的文化行为是如何产生的，并从进化论或认知角度理解是什么引导了它的走向。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>filter out…from…从…中过滤出…</li>
<li>arose 出现</li>
<li><strong>in…terms 就…角度而言</strong></li>
<li>evolutionary or cognitive 进化和认知</li>
</ol>
<hr>
<p><strong>197.</strong><br>But the newspaper industry never seems to get around to noticing the cultural and class biases that so many former buyers are complaining about. If it did, it would open up its diversity program, now focused narrowly on race and gender, and look for reporters who differ broadly by outlook, values, education, and class.</p>
<p><strong>参考译文：</strong><br>但报纸行业似乎从未注意到许多以前的买家所抱怨的文化和阶级偏见。如果报业注意到了文化和阶级的歧视，它就会开放其多元化计划（现在这个项目仅仅关注了狭隘的种族和性别）并寻找那些在观点、价值观、教育背景和阶级方面差异很大的记者。<br>（说明报业没有意识到文化和阶级的歧视，也就是报业没有意识到自己的真正问题。）</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>race and gender 种族和性别</li>
<li>get around to noticing 注意到</li>
<li>annoying 令人讨厌的</li>
<li>likeliness 可能性=likelihood=possibility</li>
<li><strong>owing to 因为</strong></li>
<li>prejudice 歧视=bias</li>
<li><strong>in matters of 就什么而言</strong></li>
<li><strong>narrowly 仅仅，只是</strong></li>
</ol>
<hr>
<p><strong>196.</strong><br>This is a case where the collective interest of the nation’s health overrides the rights of individual companies to sell whatever they want to whomever they want. Manufacturers of processed foods increasingly resemble the tobacco lobby–reluctant to admit that their product is poisonous, insistent that consumer choice is paramount. The analogy is strengthened by neurological research suggesting the extreme compulsion to keep eating sugary, fatty, salty food amounts to a kind of  addiction.</p>
<p><strong>参考译文：</strong><br>这个情况就体现了，国家的整体健康利益超越公司向任何愿意购买的人出售任何他们想生产的产品的权利。加工食品制造商越来越类像烟草游说势力——不愿意承认他们的产品有毒，坚持消费者选择至关重要。这个类比为神经学的研究所加强，因为研究显示持续吃高盐高糖高脂食物的冲动相当于一种成瘾症。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>This is a case where…这个情况体现了…</li>
<li>override 比…更重要；凌驾<br>Considerations of safety override all other concerns. 对安全的考虑高于一切。</li>
</ol>
<hr>
<p><strong>195.</strong><br>Imitation can get a bad reputation, but researchers say our species’ drive to imitate so readily is a significant mechanism through which we learn social norms, integrate into society, and build social connection. And, they say, this level of imitation might be what sets us apart from other species and may have set us on the path to building an advanced society.</p>
<p><strong>参考译文：</strong><br>模仿也许名声不好，但研究者说人类极其乐于模仿的冲动是一种重要机制，通过这种机制我们学习社会规范、融入群体和建立联系。他们认为，这种模仿水平也许是将人类与其他物种区别开来的原因，它也让我们走上了建立先进社会的道路。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Imitation 模仿</li>
<li>Reputation 名声</li>
<li>Mechanism 机制</li>
<li>Integrate 融入</li>
</ol>
<hr>
<p><strong>194.</strong><br>It’s a rough world out there. Step outside and you could break a leg slipping on your doormat. Light up the stove and you could burn down the house. Luckily, if the doormat or stove failed to warn of coming disaster, a successful lawsuit might compensate you for your troubles. Or so the thinking has gone since the early 1980s, when juries began holding more companies liable for their customers’ misfortunes.</p>
<p><strong>参考译文：</strong><br>外面的世界很残酷。一出门，你可能在门垫上滑倒，摔断了腿。一给炉子生火，你可能会把房子给烧了。幸运的是，如果门垫或者火炉没有警告即将到来的灾难，一场成功的诉讼可能会对你的麻烦做出赔偿。从1980年代以来人们的想法就是这样的了！那时候陪审团开始认为(holding)更多的公司应该为他们消费者的不幸负责（liable for）。</p>
<hr>
<p><strong>193.</strong><br>There is one more point I feel I ought to touch on. Recently I heard a well-known television personality declare that he was against advertising because it persuades rather than informs. He was drawing excessively fine distinctions. Of course advertising seeks to persuade.If its message were confined merely to information — and that in itself would be difficult if not impossible to achieve, for even a detail such as the choice of the colour of a shirt is subtly persuasive — advertising would be so boring that no one would pay any attention. But perhaps that is what the well-known television personality wants.</p>
<p><strong>参考译文：</strong><br>还有一点我觉得我应该谈一下。最近我听到一位著名电视人宣称他反对广告，因为广告意在劝诱而非提供信息。他把两者区分得过于细微。广告当然会不可避免地要劝说消费者。如果广告的内容仅仅限于提供信息（虽说这不是不可能做到的，但它本身也是很难做的，因为哪怕是挑衬衫颜色这样的细节也带有几分劝诱性），那会令人生厌，以致没人再去理会。但也许这就是那位著名电视人所希望看到的。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>persuade 诱导，说服</li>
<li>inform 提供信息</li>
<li>distinction 区分</li>
<li><strong>subtly 微妙的</strong></li>
</ol>
<hr>
<p><strong>192.</strong><br>The increase in numbers of married women employed outside the home in the twentieth century had less to do with the mechanization of house work and an increase in leisure time for these women than it did with their own economic necessity and with high marriage rates that shrank the available pool of single women workers, previously, in many cases, the only women employers would hire.</p>
<p><strong>参考译文：</strong><br>20世纪，在家庭外被雇佣的女性人数增加了，这与其说是由于家务活的机器化和闲暇时间的增加，还不如说是由于女性自身的经济需求和由于高结婚率。正是高结婚率减少了单身女工劳动力资源的数量，而在这之前很多情况下，她们是雇主们会雇佣的唯一女性。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>have less / more to do with… 与…有关</strong>(表示原因)</li>
<li>Economic necessity 经济需求</li>
<li>pool of single women workers 单身女工的资源</li>
<li>high marriage rates 高结婚率</li>
</ol>
<hr>
<p><strong>191.</strong><br>A great deal of attention is being paid today to the so-called digital divide — the division of the world into the info(information) rich and the info poor. And that divide does exist today. My wife and I lectured about this looming danger twenty years ago. What was less visible then, however, were the new, positive forces that work against the digital divide. There are reasons to be optimistic.</p>
<p><strong>参考译文：</strong><br>今天，人们非常关注所谓的数字鸿沟——把世界划分为信息（信息）丰富和信息贫乏。而这种鸿沟今天确实存在。二十年前，我和妻子就曾就这一迫在眉睫的危险发表过演讲。然而，那个时候对抗数字鸿沟的新的积极力量也不明显。我们有理由感到乐观。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>looming danger 若隐若现的危险</strong></li>
<li><strong>work against 对抗= guard against对抗</strong></li>
<li><strong>digital divide 数字鸿沟</strong></li>
<li>less visible 不明显</li>
</ol>
<hr>
<p><strong>190.</strong><br>Although Evans says he’s leaving simply because he’s run out of professional mountains to climb, cynics may wonder if the mountain of cash on offer at Virgin might have something to do with it.</p>
<p><strong>参考译文：</strong><br>虽然埃文斯说, 他离开只是因为职业上已经“无高可攀”但是怀疑者们可能会怀疑，（他的离职）或许和维京报出的“高”价关系不小。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>professional 职业的</li>
<li>cynics 愤世嫉俗者</li>
<li><strong>on offer 报价；在售中</strong></li>
<li>Virgin这里指挖Evans的维京音乐电台</li>
</ol>
<hr>
<h2 id="180-189"><a href="#180-189" class="headerlink" title="180-189"></a>180-189</h2><p><strong>189.</strong><br>The devices used by the laboratories, known as DNAsequencers, have greatly accelerated biomedical research and discovery,allowing scientists to pinpoint mutations and devise treatments tailored to the genetic characteristics of individual patients. Such tests and treatments,developed in research laboratories, are quickly moving into the practice of medicine.</p>
<p><strong>参考译文：</strong><br>在实验室中，承担这类工作的设备称为DNA测序仪，有了它，科学家们就可以精确地定位突变，并针对患者个体的遗传特征量身打造个性化治疗，极大地促进了生物医学研究和发现。这类测试和治疗方法虽诞生于研究性实验室，但很快就进入了医疗实践领域。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>DNA sequencers DNA测序仪</li>
<li>pinpoint mutations 定位突变</li>
<li><strong>tailor 调整，针对</strong></li>
</ol>
<hr>
<p><strong>188.</strong><br>Blame for the demise of pubs tends to focus on the 2007 smoking ban, impossible business rates and beer duty, the ocean of cheap alcohol sold by the big supermarkets, and younger people’s dwindling interest in alcoholic drink and its associated rituals. </p>
<p><strong>参考译文：</strong><br>人们倾向将酒吧的消亡（消亡）归咎于2007年的禁烟令、无法承受的营业税和啤酒税、大型超市海洋般的廉价酒水，以及年轻人对酒精饮料的兴趣正在减弱，同时年轻人对与酒相关的仪式感的兴趣也正在减弱。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>demise死亡，衰败</strong></li>
<li>beer duty啤酒税</li>
<li><strong>dwindle减少</strong></li>
<li>associated相关联的</li>
<li><strong>ritual仪式</strong></li>
</ol>
<hr>
<p><strong>187.</strong><br>One reason for the complexity is that airlines were early adopters of computerized systems. They built their first electronic reservation systems in the early 1950s; Delta’s current system once belonged to a defunct airline that went bust in 1982. But as airlines merged and more new functions were added—from crew scheduling to passenger check-in and bag tracing— they have come to resemble technological hairballs in which one small problem quickly spirals into bigger ones that even experts struggle to disentangle.</p>
<p><strong>参考译文：</strong><br>复杂性的一个原因在于航空公司是电脑系统早期的使用者。他们在20世纪50年代初建造了自己第一个电子预订系统；达美航空的当前系统曾经属于一家1982年破产的航空公司。但随着航空公司合并和更多功能的添加——从乘务调度到乘客签入到行李跟踪——这些系统开始变得像技术毛团，一个小问题快速发展成即使专家也很难理清的大问题。</p>
<hr>
<p><strong>186.</strong><br>This chasm disproportionately dictates outcomes. While some mobility remains within the middle rungs, the top and bottom 10 percent are the most likely to end up where they’re born.<br>In America, elite education is the gateway to elite professions. Well over half of Ivy League graduates enter the preserves of the highly educated: finance, management consulting, medicine or law.</p>
<p><strong>参考译文：</strong><br>这种裂痕不成比例地左右着结果。虽然有些流动性仍停留在中间阶层，但最上层和最底层的10%最有可能留在他们出生的阶层。（以留在他们出生的阶层为结束。）<br>在美国，精英教育是通向精英职业的大门。超过半数的常春藤盟校毕业生进入了那些专属于受过高等教育人的职业领域比如，金融、管理咨询、医学或法律。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>chasm 裂痕</strong></li>
<li><strong>dictate 支配，左右</strong></li>
<li><strong>disproportionately 不成比例地</strong>（这就是一个贬义词，通常表示不好的结果）</li>
<li><strong>the middle rungs 中间阶层</strong></li>
<li>Management consulting 管理咨询行业</li>
<li><strong>the preserves专属的</strong></li>
<li>end up 以…为结束</li>
</ol>
<hr>
<p><strong>185.</strong><br>Yet the BBC will have to change, because the broadcasting world around it is changing. The commercial TV channels — ITV and Channel 4 — were required by the Thatcher Government’s Broadcasting Act to become more commercial, competing with each other for advertisers, and cutting costs and jobs. But it is the arrival of new satellite channels — funded partly by advertising and partly by viewers’ subscriptions — which will bring about the biggest changes in the long term.</p>
<hr>
<p><strong>184.</strong><br>Some crowdfunding campaigns have been astoundingly successful: they’ve raised millions of dollars to fund basic research and clinical trials that have likely saved children’s lives. Donations can, however, only carry a therapy so far before a pharmaceutical company must grab the baton—an outcome that’s not guaranteed. And such therapies may not be able to turn back the clock on damage that’s already done, making cinematic happy endings to these stories unlikely. Still, participation in trials gives families some hope of a longer and healthier future for their children. </p>
<p><strong>参考译文：</strong><br>一些众筹活动令人惊奇的成功：它们筹集了数以百万计美元资助基础研究和貌似拯救了孩童生命的临床研究。然而捐助只能把一种疗法带这么远，药企必须抓住接力棒——（即使这样做，）结果也不一定就有保障。此类疗法也许不能拨回时钟，消除已经遭受的损害，不太可能让这些故事有戏剧性的美丽结局。但参加这些试验仍给予了家庭希望，让他们的孩子可能有更长更健康的未来。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>crowdfunding 众筹</strong></li>
<li><strong>astoundingly 令人惊讶地</strong></li>
<li><strong>clinical trials 临床试验</strong></li>
<li><strong>therapy 治疗方案</strong></li>
<li>cinematic happy endings 戏剧性的美丽结局</li>
<li>Still 然而（这个词是关键）</li>
<li><strong>pharmaceutical company 制药公司</strong></li>
<li>guaranteed 保障</li>
<li>grab the baton 接过接力棒</li>
</ol>
<hr>
<p><strong>183.</strong><br>Royal Bank of Scotland’s gambit to sidestep having to sell its Williams &amp; Glyn business is under threat as smaller lenders mount a challenge, arguing that it does not go far enough to address competition concerns.</p>
<p><strong>参考译文：</strong><br>苏格兰皇家银行为避免（不得不）出售威廉姆斯和格林业务而提出的妙计正受到威胁，一些小银行提出异议，认为该计划在处理竞争问题上走得不够远。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>Gambit 策略</strong></li>
<li><strong>Sidestep 避免</strong></li>
<li><strong>Under threat 爱到威胁</strong></li>
<li><strong>Mount 发起；提出</strong></li>
<li>Concerns 问题</li>
</ol>
<hr>
<p><strong>182.</strong><br>I have discovered, as perhaps Kelsey will after her much-publicized resignation from the editorship of She after a build-up of stress, that abandoning the doctrine of “juggling your life,” and making the alternative move into “downshifting” brings with it far greater rewards than financial success and social status. Nothing could persuade me to return to the kind of life Kelsey used to advocate and I once enjoyed: 12-hour working days, pressured deadlines, the fearful strain of office politics and the limitations of being a parent on “quality time”.</p>
<p><strong>参考译文：</strong><br>我已经发现，放弃那种”为生活忙碌”的人生信条并转而追求比较悠闲的生活所带给你的回报远远大于经济的成功和社会地位。或许凯尔西因不堪积劳重负而公开地辞去她在《女友》杂志社的编辑一职之后也会有这样的发现。没有任何事情可以说服我回到那种Kelsey曾经推崇而我也曾经享受的生活方式：每天工作12小时，紧迫的最后期限，恐怖压抑的办公室政治以及很难在“黄金时期”做父母。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>much-publicized：公开的，引人注目的</li>
<li><strong>Resignation：辞职</strong></li>
<li><strong>Build-up: 集结的，巨大的</strong>(写作词汇)</li>
<li><strong>Doctrine：信条</strong></li>
<li>Downshifting：降档，这里根据语境应灵活翻译为悠闲，闲适。</li>
</ol>
<hr>
<p><strong>181.</strong><br>Remember the last time you were scrolling through an email and saw phrases like “Reattached for your convenience”, “sorry for the double email” or “please advise”? You’re not alone if you felt enraged by reading them. In fact, the nine most loathed phrases in emails all had one thing in common: passive aggression.</p>
<p><strong>参考译文：</strong><br>还记得上次你浏览电邮看到“在此重新附上供你参考”，“抱歉邮件重复”或“请告知”之类语句的时候么？如果这些话让你感到愤怒，你不是独自一人。事实上，电邮中最令人厌恶的9句话有一个共同点：消极攻击。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>scroll through 滚动</li>
<li>for your convenience 为您方便起见</li>
<li><strong>enrage 激怒</strong></li>
<li><strong>loathe 厌恶</strong></li>
<li><strong>aggression 攻击；侵略</strong></li>
</ol>
<hr>
<p><strong>180.</strong><br>Managers don’t need an academic study to recognize that launches take a toll on many parts of a company, from design and development to manufacturing and marketing. Firms that launch many new products incur high costs, which may hurt stock returns.</p>
<p><strong>参考译文：</strong><br>管理人员不需要学术研究就知道，产品发布会在公司的许多部门造成消极影响，从设计开发、制造到市场营销，不一而足。公司推出许多新产品会带来高昂的成本，可能会损害股票收益。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>launch 新品发布</li>
<li><strong>incur 导致</strong>（这个词你必须知道哈！）</li>
<li><strong>hurt stock returns 损害股票收益</strong></li>
</ol>
<hr>

      
    </div>

    

    
    
    

    

    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/27/何凯文考研英语每日一句整理一/" rel="next" title="何凯文考研英语每日一句整理一">
                <i class="fa fa-chevron-left"></i> 何凯文考研英语每日一句整理一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/09/考研英语二真题词汇整理/" rel="prev" title="考研英语二真题词汇整理">
                考研英语二真题词汇整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="linjiafengyang" />
            
              <p class="site-author-name" itemprop="name">linjiafengyang</p>
              <p class="site-description motion-element" itemprop="description">Debug myself and debug the world!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">110</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/linjiafengyang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/sinat_31790817" target="_blank" title="CSDN"><i class="fa fa-fw fa-angellist"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#230-239"><span class="nav-number">1.</span> <span class="nav-text">230-239</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#220-229"><span class="nav-number">2.</span> <span class="nav-text">220-229</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#210-219"><span class="nav-number">3.</span> <span class="nav-text">210-219</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#200-209"><span class="nav-number">4.</span> <span class="nav-text">200-209</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#190-199"><span class="nav-number">5.</span> <span class="nav-text">190-199</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#180-189"><span class="nav-number">6.</span> <span class="nav-text">180-189</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linjiafengyang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">472k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">7:52</span>
  
</div>



<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<!--
<script type="text/javascript" src="/js/src/particle.js"></script>
-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
