<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'LN4LXV8IAB',
      apiKey: '90ebfafd072712068da61174d566b61c',
      indexName: 'My_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="何凯文考研英语每日一句">
<meta property="og:type" content="article">
<meta property="og:title" content="何凯文考研英语每日一句整理一">
<meta property="og:url" content="https://linjiafengyang.github.io/2018/08/27/何凯文考研英语每日一句整理一/index.html">
<meta property="og:site_name" content="伪程序员的世界">
<meta property="og:description" content="何凯文考研英语每日一句">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-27T13:55:44.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何凯文考研英语每日一句整理一">
<meta name="twitter:description" content="何凯文考研英语每日一句">






  <link rel="canonical" href="https://linjiafengyang.github.io/2018/08/27/何凯文考研英语每日一句整理一/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>何凯文考研英语每日一句整理一 | 伪程序员的世界</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62ec62ec2c41677b6ad9e62a7eaede3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/linjiafengyang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伪程序员的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Debug myself and debug the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linjiafengyang.github.io/2018/08/27/何凯文考研英语每日一句整理一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linjiafengyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伪程序员的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何凯文考研英语每日一句整理一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T21:54:49+08:00">2018-08-27</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序人生/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计：</span>
                
                <span title="字数统计">6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">0:06</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>何凯文考研英语每日一句</p>
<a id="more"></a>
<h2 id="50-59"><a href="#50-59" class="headerlink" title="50-59"></a>50-59</h2><p><strong>59.</strong><br>Ultimately, Gates thinks that the private sector cannot prepare the world for future epidemics and pandemics on its own. “It’s not like the Gates Foundation is going to own planes or a vaccine factory,” he says. Preparedness depends on “government funding, overwhelmingly.” And such funding must be stable, he argues, rather than rising during each new outbreak and falling once the crisis recedes into memory. “It’s very similar to being, you know, prepared for war,” says Gates.</p>
<p><strong>参考译文：</strong><br>盖茨认为，究其根本，私营部门只靠自己不能让世界作好应对未来流行病的准备。他说：“盖茨基金不像是会拥有飞机或疫苗工厂”。防备绝对依赖于政府的资金支持。他表示，此类资金支持必须稳定，不能每次新疾病一爆发就增加，危机一淡化成记忆就减少。盖茨说，“你知道，这非常像备战。”</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>ultimately 根本；基本上</strong></li>
<li><strong>epidemic 传染病；流行病</strong></li>
<li><strong>pandemic （全球性的）流行病</strong></li>
<li>prepare A for B 让Ａ作好应对Ｂ准备</li>
<li><strong>vaccine 疫苗</strong></li>
<li>It’s not like (that)…（口语）不像是……</li>
<li>preparedness 有准备</li>
<li><strong>funding 拨款；资金支持</strong></li>
<li><strong>overwhelmingly 压倒性地；不可抵抗地；绝对性地</strong></li>
<li>stable 稳定的</li>
<li><strong>outbreak 爆发</strong></li>
<li><strong>recede 消退；淡化</strong></li>
</ol>
<hr>
<p><strong>58.</strong><br>Some of those costs are undoubtedly because Amazon spends a lot of money sending packages for free to its 100 million Prime members around the world. This is, in some ways, smart strategy. Prime customers get so accustomed to free shipping that they just start buying everything on Amazon. “They are trying to get you hooked on the convenience,” David Vernon, an analyst with Bernstein, told me. “Once they get that Prime ID stuck in your wallet, and you start hitting the buy button, are you really paying the attention to what the price is?”</p>
<p><strong>参考译文：</strong><br>毫无疑问，其中一些成本是由于亚马逊花费了大量的资金，将包裹免费送到其1亿个在全世界各地的Prime成员。从某种角度讲，这是一个聪明的策略。Prime顾客对免费送货如此习惯，以至于他们开始在亚马逊上购买一切。伯恩斯坦公司的分析师大卫·弗农告诉我：“他们试图让你对这种方便着迷。”“一旦他们把Prime ID放在在你的钱包里，你就开始按买入键了，你真的会注意到它的价格吗？”</p>
<hr>
<p><strong>57.</strong><br>The students didn’t tend to think of famous scientists like Albert Einstein as actual, imperfect people like themselves—students who didn’t learn about the scientists’ struggles were more likely to say that those scientists had innate talent and aptitude which separated them from everyone else. This mentality has been shown to be particularly detrimental to students in STEM fields, where droves of kids who originally seemed interested end up dropping out after they struggle in a class or fail a test.</p>
<p><strong>参考译文：</strong><br>学生们不倾向于认为，像爱因斯坦一样的知名科学家是和自己一样有缺点的活生生的人。不了解科学家奋斗史的学生更有可能说，这些科学家天赋异禀，才脱颖而出。这种心态对于理科生特别有害，许多开始感兴趣的孩子最终因为在一个课程受挫或一次测试不及格就退学了。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>tend 倾向于</li>
<li>imperfect 有缺点的；不完美的</li>
<li><strong>innate 天生的</strong></li>
<li><strong>aptitude 能力</strong></li>
<li>mentality 心态</li>
<li><strong>detrimental 有害的</strong></li>
<li>STEM: science, technology, engineering, and mathematics 理工类学科</li>
<li><strong>droves of 成群的，一大批的</strong></li>
</ol>
<hr>
<p><strong>56.</strong><br>Outsiders have long been curious how admissions decisions are made. Most of the time this desire for transparency stems from a desire for fairness: Given how few acceptances elite institutions can offer, admitting any group of students almost always means excluding a much larger group that is just as qualified.</p>
<p><strong>参考译文：</strong><br>局外人早就感到好奇——录取决策是如何达成的？大多数时候这种对信息公开的渴望源自对公正的追求：鉴于精英学校的录取机会很少，接收任何学生几乎总是意味着，拒绝另外一大批同样有资格的学生。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Outsiders：局外人</li>
<li>Curious：好奇</li>
<li>admissions decision：录取决定</li>
<li><strong>transparency 公开，透明</strong></li>
<li><strong>stems from：源于</strong>，你要记住这就是个因果词，类似的表达有：<pre><code>Come from, spring from, originate from
（前面是结果，后面是原因）
</code></pre></li>
<li>given：鉴于，考虑到，因为</li>
<li>how few: 非常少</li>
</ol>
<hr>
<p><strong>55.</strong><br>Brussels may threaten social media companies with regulation unless they move urgently to tackle fake news and Cambridge Analytica-style use of personal data before the European elections in 2019.</p>
<p><strong>参考译文：</strong><br>若社交媒体不在2019年选举前迅速处理虚假新闻和剑桥分析式的个人数据使用，布鲁塞尔或将威胁加强监管。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Brussels 布鲁塞尔（代表的就是欧盟）<br>就如 Downing street（唐宁街） 代表英国政府一样</li>
<li>Cambridge Analytica-style 剑桥分析式的 （大家如果看过之前的每日一句，应该知道这家Cambridge Analytica公司）（Kevin-style 凯文式的； Aman-style 一男式的；）</li>
<li>tackle 处理，应对</li>
<li>fake news 虚假新闻（消息）</li>
</ol>
<hr>
<p><strong>54.</strong><br>A letter from a Home Office minister dated May 2016 and obtained by the Guardian shows that the government has known for years about the impact of its “hostile environment” policy on the Windrush generation.</p>
<p><strong>参考译文：</strong><br>卫报获取了一位内政部长2016年5月的信函，上面显示政府多年来都知晓“敌对环境”政策对温德拉什世代的影响。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Home Office minister：内政部长</li>
<li><strong>Dated: 落款日期</strong></li>
<li>Obtain:获得</li>
</ol>
<hr>
<p><strong>53.</strong><br>Given our new understanding of the role of REM, if modern lifestyles really are reducing our dream time, we could be sleepwalking into a load of trouble. Yet despite the mounting evidence, there remains disagreement over what exactly REM sleep does. </p>
<p><strong>参考译文：</strong><br>基于我们对快速眼动睡眠的新认识，如果现代生活方式真的在减少我们做梦的时间，我们可能正梦呓着走向一堆麻烦。但虽然证据越来越多，关于快速眼动睡眠的确切作用仍存在分歧。</p>
<hr>
<p><strong>52.</strong><br>The event was the inaugural stop in Community Boost, a kind of roving technical college that Facebook plans to bring to at least 30 mid-sized U.S. cities this year. Each installment offers a few days of lectures, smaller “breakout” sessions, and one-on-one consultations, free for anyone who shows up. The goal, according to Facebook, is to teach business owners and employees the “digital skills” to make it online.</p>
<p><strong>参考译文：</strong><br>这次活动是Community Boost的首站，Community Boost一种流动的技术学院，Facebook计划在今年将其带给至少30个美国中等规模的城市。每一期都提供几天的讲座、较小分组讨论和一对一的咨询，而且这些对任何到场的人都是免费的。根据Facebook的说法，我们的目标是教会企业主和员工“数字技能”，使其能够经营在线业务。</p>
<hr>
<p><strong>51.</strong><br>The results give a sense of the gender gaps in science, but Holman cautions that even when parity in publishing is reached, that shouldn’t be seen as evidence that sexism has been banished. “Just because the data say that biology is at 40 percent women, it doesn’t mean that those women aren’t facing major gender challenges in their workplaces,” he says.</p>
<p><strong>参考译文：</strong><br>研究结果让人感觉到了科学中的性别差距，但霍尔曼警告说，即使在出版方面实现了平等，也不应将其视为性别歧视已被消除的证据。“仅仅因为数据显示在生物学领域，女性发表的论文数量已经达到40%，这也并不意味着这些女性在其工作场所就不会面临重大的性别挑战。”他说道。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>A Give a sense of B : A 使人感觉到了B</li>
<li>caution: 提醒，告诫，警告</li>
<li><strong>parity=equality 公平</strong></li>
<li>sexism：性别主义，性别歧视</li>
<li><strong>banish 消失</strong>=disappear </li>
<li>even when:即使</li>
</ol>
<hr>
<p><strong>50.</strong><br>As science produces day by day a huge volume of data, it’s a growing challenge to manage and store this information. To accelerate acceptance of what some might deem just another administrative burden, science funders and research institutions must work to streamline the process and to explain the need and benefits. </p>
<p><strong>参考译文：</strong><br>科学每天生产大量的数据，管理和储存这些信息是个越来越严峻的挑战。某些人很可能认为管理和储存数据是另一项行政负担，（但）（我们）要加快大家对它的接受，科学基金的管理者和研究机构就必须精简流程，并解释需求和益处。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Accelerate：加速</li>
<li><strong>Deem: 认为</strong></li>
<li>administrative burden： 行政负担</li>
<li>science funders: 科学基金的提供者（管理者）（视语境而定都对）</li>
<li>streamline:（动词）使…效率更高；streamline the process:精简流程</li>
</ol>
<hr>

      
    </div>

    

    
    
    

    

    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/何凯文考研英语每日一句整理二/" rel="next" title="何凯文考研英语每日一句整理二">
                <i class="fa fa-chevron-left"></i> 何凯文考研英语每日一句整理二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="linjiafengyang" />
            
              <p class="site-author-name" itemprop="name">linjiafengyang</p>
              <p class="site-description motion-element" itemprop="description">Debug myself and debug the world!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/linjiafengyang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/sinat_31790817" target="_blank" title="CSDN"><i class="fa fa-fw fa-angellist"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#50-59"><span class="nav-number">1.</span> <span class="nav-text">50-59</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linjiafengyang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">396k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">6:36</span>
  
</div>



<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<!--
<script type="text/javascript" src="/js/src/particle.js"></script>
-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
