<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'LN4LXV8IAB',
      apiKey: '90ebfafd072712068da61174d566b61c',
      indexName: 'My_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="何凯文考研英语每日一句">
<meta property="og:type" content="article">
<meta property="og:title" content="何凯文考研英语每日一句整理二">
<meta property="og:url" content="https://linjiafengyang.github.io/2018/08/22/何凯文考研英语每日一句整理二/index.html">
<meta property="og:site_name" content="伪程序员的世界">
<meta property="og:description" content="何凯文考研英语每日一句">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-22T04:32:23.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何凯文考研英语每日一句整理二">
<meta name="twitter:description" content="何凯文考研英语每日一句">






  <link rel="canonical" href="https://linjiafengyang.github.io/2018/08/22/何凯文考研英语每日一句整理二/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>何凯文考研英语每日一句整理二 | 伪程序员的世界</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62ec62ec2c41677b6ad9e62a7eaede3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/linjiafengyang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伪程序员的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Debug myself and debug the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linjiafengyang.github.io/2018/08/22/何凯文考研英语每日一句整理二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linjiafengyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伪程序员的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何凯文考研英语每日一句整理二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T12:31:40+08:00">2018-08-22</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序人生/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计：</span>
                
                <span title="字数统计">6.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">0:06</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>何凯文考研英语每日一句</p>
<a id="more"></a>
<p><strong>119.</strong><br>For all our efforts to flatten, pile and stuff boxes into recycling bins, consumers aren’t that good at recycling cardboard. For years, they didn’t have to be. Many of the cardboard shipping boxes used to go to retail stores. Workers at your local Kmart, Sears or Target would load the flattened boxes into a machine that bound them into bales that the stores could resell for $74 or more a ton. Groceries and big-box stores recycled 90% to 100% of their cardboard. </p>
<p><strong>参考译文：</strong><br>尽管我们努力想把纸板压平，堆放和塞进回收箱里，但消费者并不擅长回收纸板。多年来，他们不必如此。过去许多纸板箱都回收去了零售商店。工人在您当地的Kmart，西尔斯或塔吉特将把扁平的盒子装进一台机器里，机器把它们捆成捆，商店可以以每吨74美元或更高的价格转售。杂货店和大包装店回收了90%到100%的纸板。</p>
<hr>
<p><strong>118.</strong><br>Reporting of cases seems to have varying levels of success. King’s itself has instigated unconscious bias training and has collected testimonials in response to complaints in the past. But in its statement on Gopal’s complaint, it denied that race played a part. I know of other colleges that have apologised to students but failed to acknowledge racism was a factor. Many students have expressed a lack of faith in the process, and have made no formal complaint at all when an incident has occurred.</p>
<p><strong>参考译文：</strong><br>投诉的效果看起来各不相同。过去国王学院发起了无意识的反歧视训练，并且收集了证言作为对投诉的回应。（也就是说国王学院过去还是很注意反对种族歧视的。）但在关于Gopal投诉的声明中，国王学院否认了种族在其中扮演的角色。（现在却不是那么重视反对种族歧视了。）据我所知，还有一些大学曾向学生道歉，但却没有承认种族歧视是其中一个因素。许多学生表示对这一过程缺乏信心，并且在发生歧视事件时根本没有提出任何正式的投诉。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>varying 各不相同的</li>
<li><strong>instigate 实施</strong></li>
<li>unconscious bias training 无意识的歧视训练<br>（这里不能翻译为“歧视训练”而应该是反歧视训练）<br>我们可以看一下第二句和第三句的关系！</li>
<li><strong>testimonial 证言</strong></li>
<li>in response to 回应</li>
<li>apologized = apologised  道歉（英式和美式拼写的差别）</li>
</ol>
<hr>
<p><strong>117.</strong><br>A seasoned psychiatrist, Heilig joined the National Institutes of Health in 2004 with grand ambitions of finding new ways to treat addiction and alcoholism. “It was the age of the neuroscience revolution, and all this new tech that gave us many ways of manipulating animal brains,” he recalls. By studying addictive behavior in laboratory rats and mice, he would pinpoint crucial genes, molecules, and brain regions that could be targeted to curtail the equivalent behaviors in people.</p>
<p><strong>参考译文：</strong><br>作为一名经验丰富的精神病学家，Heilig于2004年加入了美国国立卫生研究院，雄心勃勃地寻求治疗毒瘾和酒瘾的新方法。“正是是神经科学革命的时代，所有这些新技术给了我们操纵动物大脑的多种方式，”他回忆说。研究了实验鼠和小鼠中研究成瘾行为，他可以确定关键的基因、分子和大脑区域，以限制人们的等效行为（各种瘾）。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>seasoned 经验丰富的</strong></li>
<li>addiction and alcoholism ；addiction一般不明确说是什么上瘾那就是（毒瘾）alcoholism（酒瘾）</li>
<li>with grand ambitions 雄心勃勃的</li>
<li>the neuroscience revolution 神经科学革命</li>
<li>manipulating animal brains 操控动物大脑</li>
<li>rats and mice：实验鼠和小鼠</li>
<li><strong>pinpoint：确定</strong></li>
<li>crucial genes, molecules, and brain regions：关键的基因、分子和大脑区域</li>
<li><strong>curtail 限制</strong></li>
<li>equivalent behaviors 等效行为</li>
</ol>
<hr>
<p><strong>116.</strong><br>Yet key measures of the nation’s public engagement, satisfaction and confidence—voter turnout, knowledge of public-policy issues, faith that the next generation will fare better than the current one, and respect for basic institutions, especially the government—are far below what they were 50 years ago, and in many cases have reached near historic lows.</p>
<p><strong>参考译文：</strong><br>但衡量这个国家的公众参与、公众满意度和公众信任度的关键指标——选民投票率、对公共政策的了解、下一代会过的比这一代好的信念、对基本制度（尤其是政府）的尊重——远低于50年前，而且在很多情形看来已经达到历史低点。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>public engagement 公众参与度</strong></li>
<li><strong>public satisfaction and confidence 公众满意度和公众信任度</strong></li>
<li>voter turnout 选民投票率</li>
<li>knowledge of public-policy issues 对公共政策的了解 (注意：这里的knowledge是表示了解的意思)</li>
<li>faith that the next generation will fare better than the current one（相信）下一代会过的比这一代好的信念</li>
</ol>
<hr>
<p><strong>115.</strong><br>Child development is relational, which is why, in one experiment, nine-month-old babies who received a few hours of language instruction from a live human could isolate specific phonetic elements in the language while another group of babies who received the exact same instruction via video could not.</p>
<p><strong>参考译文：</strong><br>儿童发育是一种关系性的（连接），这就是为什么在一项实验中，接受真人几个小时语言教学指导的九个月大的婴儿能够将语言中的特定音素区分出来，而另一组通过视频接受同样教学的婴儿则不能。</p>
<p><strong>词汇突破：</strong><br>1.relational 关联性的</p>
<ol start="2">
<li>language instruction 语言教学</li>
<li>isolate specific phonetic elements 区分音素</li>
<li>via video 通过视频</li>
</ol>
<hr>
<p><strong>114.</strong><br>The standard tests do not compensate for gross social inequality, and thus do not tell how able an underprivileged youngster might have been had he grown up under more favorable circumstances.</p>
<p>New Zealand is showing that no doors are closed to women, that having a baby while being prime minister can be managed, and that it’s acceptable for male partners to be full-time carers.</p>
<p><strong>参考译文：</strong><br>标准化测试并不能弥补社会的总体不公，所以也就不能告知一个出身普通的年轻人如果在更有利的环境下成长起来，他能有多能干。</p>
<p>新西兰的情况表明，没有那扇门是对女性关上的，在当总理期间生育孩子也是可以的，男性伴侣做全职保姆也是可以的。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>compensate for 弥补</strong></li>
<li><strong>gross social inequality 整体社会不公</strong></li>
<li><strong>an underprivileged youngster 一个出身普通的年轻人（贫穷，草根）</strong></li>
<li><p>favorable circumstances 优越环境</p>
</li>
<li><p>prime minister：总理</p>
</li>
<li>full-time carers 全职的看孩子的人</li>
</ol>
<hr>
<p><strong>113.</strong><br>Had Sergio’s book been stolen a year ago, he would have had to wait to be allowed to check out any other books until he came up with enough money to pay off his library debt.</p>
<p><strong>参考译文：</strong><br>如果Sergio的书是在一年前被偷得，那他就不得不等到攒够了钱还清了图书馆的罚款以后，才能从图书馆借出其他的书。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>check out books 借出书</li>
<li><strong>came up with enough money 攒足够的钱</strong></li>
<li>pay off 还清</li>
<li>library debt= library fine （所谓“图书馆的债”=“图书馆的罚款”，你如果不知道这个同义替换，我同情你。这是图书馆语境下的习惯用法，记住就好。）</li>
<li>alternative way 其他的方式</li>
</ol>
<hr>
<p><strong>112.</strong><br>Human-rights experts told me that one of Trump’s most likely, and most insidious, arguments for the move is to prevent the United States from being called out on its own alleged human-rights abuses. </p>
<p><strong>参考译文：</strong><br>人权专家告诉我，特朗普最可能也是最隐蔽的理由之一，就是防止美国因其涉嫌的侵犯人权行为而受到指责。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Human-rights experts 人权专家</li>
<li>likely 可能的</li>
<li><strong>insidious 隐藏的</strong></li>
<li>argument 理由</li>
<li>the move 动作（这里指的就是退出人权委员会）</li>
<li>prevent A from B : 使A免受B；</li>
<li>alleged human-rights abuses 涉嫌的人权侵害（行为）<br>（alleged attack 涉嫌的袭击）</li>
<li>call out 本意是大声呼叫这里是：被人指责</li>
<li><strong>looming=possible=potential 可能的</strong></li>
<li><strong>accusation 指责</strong></li>
</ol>
<hr>
<p><strong>111.</strong><br>Many states have laws limiting political expression in immediate election environments. Minnesota is no exception, and poll workers told Mr. Cilek he must cover up the vote button on his T-shirt or he would not be allowed to vote.</p>
<p><strong>参考译文：</strong><br>许多州的法律限制了直接选举环境中的政治表达。明尼苏达州也不例外，投票工作人员告诉Cilek先生，他必须盖住他的T恤上的投票按钮，否则他将不能投票。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>immediate election environments 直接选举环境</li>
<li>no exception 不例外</li>
<li>poll workers 投票站工作人员</li>
</ol>
<hr>
<p><strong>110.</strong><br>Her view hints at a wider reality: Health care is one of the highest-priority issues for US voters, as the nation approaches mid-term elections in which control of Congress is at stake.</p>
<p><strong>参考译文：</strong><br>她的观点暗示了一个更广泛的现实：医疗保健是美国选民最优先考虑的问题之一，美国即将迎来中期选举，而在这次大选中，国会的控制权（也充满着）不确定性。（选举的结果也会影响到国会的控制权。）</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>hints at 暗示</strong><br>What are you hinting at?<br>你在暗示什么？</li>
<li>a wider reality 更广泛的事实</li>
<li>Health care 健康医疗</li>
<li>US voters 美国选民</li>
<li>the highest-priority issues 关注度最高的问题</li>
<li>mid-term elections 中期选举</li>
<li><strong>at stake 存在风险（不确定性）；紧要关头</strong></li>
<li><strong>swing=influence 影响</strong></li>
</ol>
<hr>

      
    </div>

    

    
    
    

    

    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/何凯文考研英语每日一句整理/" rel="next" title="何凯文考研英语每日一句整理三">
                <i class="fa fa-chevron-left"></i> 何凯文考研英语每日一句整理三
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="linjiafengyang" />
            
              <p class="site-author-name" itemprop="name">linjiafengyang</p>
              <p class="site-description motion-element" itemprop="description">Debug myself and debug the world!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/linjiafengyang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/sinat_31790817" target="_blank" title="CSDN"><i class="fa fa-fw fa-angellist"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linjiafengyang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">388k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">6:28</span>
  
</div>



<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<!--
<script type="text/javascript" src="/js/src/particle.js"></script>
-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
