<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'LN4LXV8IAB',
      apiKey: '90ebfafd072712068da61174d566b61c',
      indexName: 'My_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="何凯文考研英语每日一句">
<meta property="og:type" content="article">
<meta property="og:title" content="何凯文考研英语每日一句整理">
<meta property="og:url" content="https://linjiafengyang.github.io/2018/08/10/何凯文考研英语每日一句整理/index.html">
<meta property="og:site_name" content="伪程序员的世界">
<meta property="og:description" content="何凯文考研英语每日一句">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-18T02:28:57.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何凯文考研英语每日一句整理">
<meta name="twitter:description" content="何凯文考研英语每日一句">






  <link rel="canonical" href="https://linjiafengyang.github.io/2018/08/10/何凯文考研英语每日一句整理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>何凯文考研英语每日一句整理 | 伪程序员的世界</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62ec62ec2c41677b6ad9e62a7eaede3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/linjiafengyang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伪程序员的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Debug myself and debug the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linjiafengyang.github.io/2018/08/10/何凯文考研英语每日一句整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linjiafengyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伪程序员的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何凯文考研英语每日一句整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T16:28:05+08:00">2018-08-10</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序人生/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计：</span>
                
                <span title="字数统计">21k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">0:21</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>何凯文考研英语每日一句</p>
<a id="more"></a>
<p><strong>169.</strong><br>This year’s application round has been beset by controversy over the increasing use of unconditional offers by universities, with more than one in five sixth-form applicants receiving an offer of a place regardless of their A-level results. Some school leaders fear that unconditional offers cause pupils to have less motivation to reach their highest potential grades, and that they are more likely to underperform as a result.</p>
<p><strong>参考译文：</strong><br>今年的申请回合一直备受争议, 因为大学越来越多地使用无条件录取, 超过 五分之一的六年级学生，无论中学高级水平考试的成绩如何, 都能获得录取名额。一些学校的领导担心, 无条件录取会导致学生缺少动力，以达到可能的最高分数，因而更有可能表现不佳。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>beset 困扰</strong></li>
<li><strong>controversy 争议</strong></li>
<li>unconditional 无条件的</li>
<li>six-form students 六年级学生，英国最高年级的中学生</li>
<li>motivation 动力</li>
<li><strong>underperform 表现不佳</strong></li>
</ol>
<hr>
<p><strong>168.</strong><br>Three tobacco companies are appealing against a “historic” decision by a Canadian court to award smokersC$15.6bn (£8.2bn) in damages. Quebec superior court justice Brian Riordan said the companies had put profits before the health of their customers. Bruce Johnston, a lawyer with one of the firms that took on the tobacco companies, called the ruling “historic – not just for the compensation for victims but also for public health and accountability”.</p>
<p><strong>参考译文：</strong><br>加拿大法院作出的“历史性”裁决，判定吸烟者可获得156亿加元（约82亿英镑）的损害赔偿，三家烟草公司对此提起上诉。魁北克高级法院法官布莱恩·赖尔登说, 这些公司把利润放在顾客的健康之前。（魁北克就是加拿大差点独立的那个省啊。）参与较量烟草公司的一家律所的律师布鲁斯·约翰斯顿称这项裁决具有历史性意义，不仅对补偿受害者来说，对公众健康和问责也是如此。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>Appeal 上诉</strong></li>
<li>Damages 损害赔偿</li>
<li>Historical 历史性的</li>
<li><strong>Compensation 补偿</strong></li>
<li><strong>Accountability 责任制；问责制</strong></li>
</ol>
<hr>
<p><strong>167.</strong><br>In England the coalition’s controversial Health and Social Care Act 2012 places the health secretary under “an overarching duty to have regard to the need to reduce inequalities between the people of England with respect to the benefits that may be obtained by them from the health service”.</p>
<p><strong>参考译文：</strong><br>在英格兰，联盟提出的2012年医疗和社会保障法案备受争议。该法案规定卫生部长的首要责任是去关注一种需求即：减少英格兰人从医疗服务中可能获得的福利方面的不平等。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>coalition 联盟</strong></li>
<li>controversial 有争议的</li>
<li><strong>overarching 首要的；支配一切的</strong></li>
<li>inequality 不平等</li>
<li>obtain 获得</li>
<li>with respect to 关于</li>
<li><strong>to have regard to 关心…</strong></li>
</ol>
<hr>
<p><strong>166.</strong><br>After 20 years of biologists arguing that most of the human genome must have some kind of function, it now seems that, because of the way evolution works, the vast majority of our DNA has to be useless – a suggestion that contradicts claims from prominent researchers.</p>
<p><strong>参考译文：</strong><br>二十多年来，生物学家一直认为大部分人类基因组均有一定功能。但现在看起来，因为进化的工作机制，DNA中的绝大多数必须是无用的——这个意见否定了许多杰出研究者的假设。<br>（也就是说现在的研究结果和生物学家的观点；传统的观点；杰出研究者的观点是相反的。）</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>genome 基因组</strong></li>
<li>evolution 进化</li>
<li>majority 大多数</li>
<li>contradict 否定；与……矛盾</li>
<li>claim 声称；要求</li>
<li><strong>prominent 显著的；杰出的</strong></li>
</ol>
<hr>
<p><strong>165.</strong><br>The technology of text analytics has been around for a while—it powers, among other things, the spam filter you rely on to keep your inbox manageable—but as the tools have grown in sophistication, so have their uses. Many brands, for instance, rely on text-analytics firms to monitor their reputation on social media, in online reviews, and elsewhere on the web.</p>
<p><strong>参考译文：</strong><br>文本分析技术已经存在很长一段时间——它的功能之一就是驱动保持收件箱可管理的垃圾邮件过滤器——但随着这些工具越来越成熟，它们的用途也越来越多。例如许多品牌依靠文本分析公司来监控自己在社交媒体、在线评论和网络上其他地方的声誉。</p>
<p><strong>词汇突破：</strong><br><strong>Spam filter 垃圾邮件过滤器</strong><br>Manageable 可管理的<br><strong>Sophistication 成熟，复杂</strong><br>Monitor 监控<br>Reputation 名声</p>
<hr>
<p><strong>164.</strong><br>It is not surprising that generalizations about millennials—or about any generation — largely collapse under scrutiny. It is easy to confuse an observation about people of a given age with observations about a given generation. By virtue of their stage in life, they have particular hopes, worries, challenges and opportunities—all worthy of concern and study. The place to start is the assumption that the millennial generation are much like the people who came before them. </p>
<p><strong>参考译文：</strong><br>对千禧一代（或者任何世代）的泛化大多一细究就会分崩离析，这不足为奇。人们极易混淆对一个年龄段人群和对一个特定世代的观察。他们因人生阶段不同，而拥有特别的希望、忧虑、挑战和机遇——这些都值得关注和研究。我们可以从一个假设开始，即千禧一代很像他们的前辈。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>generalization 概括；泛化 (归纳，找出某类事物的共性)</li>
<li><strong>millennial 千禧一代</strong></li>
<li>collapse 崩塌</li>
<li>observation 观察</li>
<li>assumption 假设</li>
<li><strong>By virtue of 因为</strong></li>
<li><strong>scrutiny 审查</strong></li>
</ol>
<hr>
<p><strong>163.</strong><br>Throughout the history of dating, it’s been a truth universally acknowledged that a smart woman trades up socioeconomically but down when it comes to youth and looks – to ensure that the gentleman in question remains forever “grateful” to secure such a “prize”. </p>
<p><strong>参考译文：</strong><br>聪明的女人会在经济社会方面就高，但在年纪和外表上则就低，这样她的对象就会因为获得如此的“奖励”（恩赐）而一直“心存感激”。综观整个求偶史，这是一个被普遍认可的真理。<br>（也就是：聪明的女人会找一个比自己社会地位高，经济条件好，但长相不如自己的男性。）</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>universally 普遍地</li>
<li>acknowledge 认可</li>
<li>ensure 确保</li>
<li>grateful 心存感激的</li>
<li>desirable 令人满意的</li>
<li>trade up 就高消费/交易/卖次买好</li>
<li><strong>trade down 就低消费/交易</strong></li>
<li><strong>in question = 相关的</strong> the gentleman in question=the gentleman concerned </li>
</ol>
<hr>
<p><strong>162.</strong><br>Incidentally, if you’re wondering whether the stars belonging to Oscar-winning directors Roman Polanski or Woody Allen have become contentious, the answer is that they don’t exist. Presence on the Walk of Fame is by no means an automatic honor – a celebrity has to be nominated, then they have to accept it and someone has to shell out $40,000.</p>
<p><strong>参考译文：</strong><br>顺便说一句，如果你想知道奥斯卡获奖导演罗曼·波兰斯基或伍迪·艾伦的“星星”是否有争议的话，答案是他们的“星星”根本不存在。出现在 “星光大道”上绝不是自动获得的荣誉——一个名人必须被提名，然后他们必须接受提名并有人必须支付40000美元。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Incidentally： 顺便提一句</li>
<li><strong>contentious： 有争议的</strong></li>
<li>by no means： 绝不是</li>
<li>celebrity： 名人</li>
<li><strong>shell out 支付</strong></li>
</ol>
<hr>
<p><strong>161.</strong><br>When there are clear alternatives to burning fossil fuels then politicians who do not act to prevent it must stand accused not just of failing to act, but of condoning the mass poisoning of their people.</p>
<p><strong>参考译文：</strong><br>当有明显的可替换方式出现，而不用再燃烧化石能源的时候，那些不采取行动来阻止燃烧化石能源的政客们必须受到指责，不仅因为他们不作为，而且因为他们纵容大规模的毒害本国人民。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>alternatives 可替换物或者方式</li>
<li>fossil fuels 化石能源</li>
<li>stand accused not just of A, but of B 不仅被指责为A，而且被指责为B </li>
<li><strong>condone 纵容</strong>（这个词是超纲词）但是完全不影响做题。（会影响做题的词我都替换了。）<br>比如昨天：laude= praise; price gouging= price raising 该做的我都会做，你也不要懈怠！</li>
<li><strong>blame 指责</strong></li>
</ol>
<hr>
<p><strong>160.</strong><br>Johnson &amp; Johnson and its peers were once praised as a collective of hero-innovators and credited with bringing lifesaving, world-changing technology from lab bench to patient bedside. Today they are more readily associated with rampant price raising, the worst drug overdose epidemic in modern history and a steady beat of cases similar to the talc-cancer one, in which profitable products caused real harm.</p>
<p><strong>参考译文：</strong><br>强生及其同行一度被誉为 “英雄的创新集体”，是他们发明了拯救生命、改变世界的技术，并将它们从实验室的工作台带到病人的床边。今天它们却更容易令人联想起猖獗的涨价、现代史上最严重的药物滥用大流行、比如类滑石粉-癌症案件等一系列事件，那些盈利的产品确实造成了真实伤害。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>lifesaving 救命的</strong></li>
<li>lab bench 实验室的工作台</li>
<li><strong>rampant 猖獗的</strong></li>
<li>bedside 床边</li>
<li>talc-cancer 爽身粉致癌</li>
<li><strong>A be credited with B 　把B归功于A. 是A做了B</strong></li>
</ol>
<hr>
<p><strong>159.</strong><br>In a time of Facebook, smartphones, self-driving cars, and computers that can beat a person at just about any board game, how can the key economic measure of technological progress be so pathetic? Some argue that it’s because today’s technologies are not nearly as impressive as we think. Robert Gordon contends that compared with breakthroughs like indoor plumbing and the electric motor, today’s advances are small and of limited economic benefit.</p>
<p><strong>参考译文：</strong><br>在这个脸书、智能手机、自动驾驶汽车和电脑能够在任何棋类游戏中击败人类的时代，技术进步的关键经济指标怎会如此可怜？一些人认为这是因为今天的技术并没有我们想象的那么骄人。罗伯特. 戈登认为, 与室内管道和电动机等突破性技术相比, 当下的技术进步很小, 经济利益有限。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>contend 认为</strong></li>
<li>breakthrough 突破</li>
<li>indoor plumbing 室内管道系统</li>
<li><strong>pathetic 惨淡</strong></li>
<li><strong>Time was when 曾经</strong> （有同学说这个表达好像见过，你应该见过：2010年的翻译真题：Time was when biologists somewhat over worded the evidence.）</li>
</ol>
<hr>
<p><strong>158.</strong><br>Teaching was never a way to get rich, but it was long considered a solid and respectable middle-class occupation. Over the past few decades, though, policymakers have chipped away at the economic and moral status of educators. The Reagan administration laid the groundwork with its seminal 1983 report “A Nation at Risk”. Among its recommendations are “more rigorous and measurable standards” for students and an “effective evaluation system” for teachers. </p>
<p><strong>参考译文：</strong><br>教书从来都不是发家致富的途径，但长期以来被认为是份稳定且体面的中产职业。然而在过去的几十年里，政策制定者们削弱了教育工作者的经济和道德地位。里根政府奠定基础，1983发布开创性报告《危机中的国家》。报告的建议包括：制定针对学生的“更严格且可量化的标准”，针对教师的“有效评价体系”。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>respectable 值得尊敬的；体面的</li>
<li>policymaker 政策制定者</li>
<li><strong>chip away at 破坏；削弱</strong></li>
<li><strong>groundwork 根基</strong></li>
<li><strong>seminal 开创性的</strong></li>
<li>recommendation 建议</li>
<li><strong>rigorous 严格的</strong></li>
</ol>
<hr>
<p><strong>157.</strong><br>But the truth is, the problem lies not with abuse of the medium, but with the medium itself. Addiction was built into social media’s design from the start – recall former Facebook president Sean Parker describing the “little dopamine hit” the product gives users to keep them hooked – and so too was the anger. The algorithm connected one’s fiercest opponents with each other online.</p>
<p><strong>参考译文：</strong><br>但真相是问题不在于媒介的滥用，问题就出现在媒介本身。前脸书总裁肖恩·帕克（Sean Parker）回忆说，从一开始，成瘾就被植入到社交媒体的设计中，他描述道社交软件给用户带来的“一点多巴胺的刺激”就是为了让用户上瘾，愤怒也是为了达到这个目的。该算法将网络上最激烈的对手联系起来。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>recall 回忆</li>
<li><strong>A is built into B  A被融入B；</strong><br>This ability is built into us. 这种能力是我们与生俱来的。</li>
<li>“little dopamine hit” 少量多巴胺 这里比喻为：带来快乐的情绪<br>(比如让你看到黄景瑜，你就会get “little dopamine hit”)</li>
<li><strong>keep them hooked= get somebody addicted  使某人上瘾</strong></li>
<li>algorithm 算法</li>
<li>employ 使用！！！（除了雇佣之外，这个单词就是可以单纯的表示，使用！）<br>还有：Evolution 除了“进化”之外，就是单纯的表示“过程”；Earn 除了“赚”之外，就是单纯的表示“获得”；Knowledge 除了“知识”之外，就是单纯的表示“知道”</li>
</ol>
<hr>
<p><strong>156.</strong><br>The QWERTY keyboard layout was designed to be deliberately inefficient so that the mechanical keys of the typewriter would jam less frequently. That feature is no longer relevant, but it doesn’t matter—we’re still typing on QWERTY keyboards, because that’s what people are used to. The same principle is what makes Google or Facebook or Amazon so massive.</p>
<p><strong>参考译文：</strong><br>标准键盘的布局故意设计的低效，以减少打字机的机械按键卡住的频率。这个功能已无用武之处，但没有关系——我们仍用标准键盘上打字，因为大家已经习惯了。同一规则也让谷歌、脸书和亚马逊体量巨大。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>The QWERTY keyboard layout 标准键盘的布局</li>
<li>deliberately 有意地</li>
<li>massive 体量巨大</li>
<li><strong>And the like 等等</strong>； 根据之前名词性质的不同可以改写为：and its like; and her like; and his like和and their like 等；</li>
</ol>
<hr>
<p><strong>155.</strong><br>Can Apple beat others to be first with trillion dollar valuation? It seems only a matter of time before the milestone is reached, but whether that marks the start of a new bull-market phase for equities or a storm warning is still up in the air.</p>
<p><strong>参考译文：</strong><br>苹果能打败其他公司成为首家市值过万亿（美元）的企业么？看起来达到这个里程碑只是时间问题，但它标志的是新牛市的起点还是风暴预警，尚待商榷。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>valuation 估值</strong></li>
<li>milestone 里程碑</li>
<li><strong>bull market 牛市</strong></li>
<li><strong>equity 股票；权益</strong></li>
<li><strong>up in the air 悬而未决</strong></li>
</ol>
<hr>
<p><strong>154.</strong><br>Few would deny that parents and teachers should expose children to a wide range of toys and play activities. But what the Swedes are now doing in some of their classrooms goes far beyond encouraging children to experiment with different toys and play styles—they are requiring it. And toy companies who resist the gender neutrality mandate face official censure. Is this kind of social engineering worth it? Is it even ethical?</p>
<p><strong>参考译文：</strong><br>家长和老师应该让孩子大范围地接触各种玩具和游戏，很少人会否定这点。但瑞典人在一些教室的所为已经超出了鼓励的范畴，他们在命令孩子尝试不同玩具和游戏风格。抵制性别中立指令的玩具公司将面临官方谴责。这种社会工程值得么？它甚至是道德的么？</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>expose 使暴露于；揭露</li>
<li><strong>go far beyond 远远超过</strong></li>
<li>resist抵抗</li>
<li><strong>neutrality 中立</strong></li>
<li><strong>mandate 命令；指令</strong></li>
<li><strong>censure 责难</strong></li>
<li><strong>ethical 道德的</strong></li>
</ol>
<hr>
<p><strong>153.</strong><br>Do you remember all those years when scientists argued that smoking would kill us but the doubters insisted that we didn’t know for sure? That the evidence was inconclusive, the science uncertain? That the antismoking lobby was out to destroy our way of life and the government should stay out of the way? Lots of Americans bought that nonsense, and over three decades, some 10 million smokers went to early graves.</p>
<p><strong>参考译文：</strong><br>还记得那些日子吗？科学家认为吸烟会杀了我们。但是怀疑者坚持认为我们还不能确定地知道。新闻媒体开头喜欢标新立异，有些用法就不是很规范，比如这里的that其实就是第一句中insist后的that；所以第二句就是doubters的观点：（问号其实还是第一句中第一个小分句的问号，本身这个句子是没有疑问语气的。）吸烟的游说团体正准备摧毁我们的生活方式。政府应该别插手。很多美国人都相信了这种胡说八道。过去的三十年间，有大约一千万吸烟者过早的死去。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>correlation 联系</li>
<li><strong>nonsense 胡说八道</strong></li>
<li>argument 论点 （一些语境下也可以是论据；）</li>
<li><strong>inconclusive 无定论的，不确定的，没有说服力的；</strong></li>
<li><strong>lobby 游说团体</strong></li>
<li><strong>buy 相信</strong></li>
</ol>
<hr>
<p><strong>152.</strong><br>Although the Environmentally Sensitive Area is extremely popular with the American public, it has long been a bogeyman of special interest groups – especially the mining industry, oil and gas extractors, timber companies and ranchers. The reason is simple: in some cases, protecting species requires limiting activities that are putting those species at risk. </p>
<p><strong>参考译文：</strong><br>虽然环境敏感区在美国公众中非常受欢迎, 但它对特殊利益集团（尤其是矿业、石油天然气开发商、木材公司和牧场主）来说却是“可怕的妖孽”。原因很简单：有时候保护物种需要限制那些会让它们涉险的活动。</p>
<hr>
<p><strong>151.</strong><br>But we also must reject educational systems that, behind a supposed commitment to equity, quietly perpetuate the status quo. Instead of focusing on who from the margins is able to get in, we would do better to direct our attention to the fundamental ways selective admissions and educational institutions maintain the privileges of whiteness.</p>
<p><strong>参考译文：</strong><br>但是我们同样应该抵制这样的教育系统：一边声称遵守公平，一边背后悄悄地固化现状。我们不用关注哪些来自弱势群体的人能进入（精英学校），我们最好把注意力集中到这些根本性的方式上：有选择性的招生方式和教育机构在维持着白人的特权。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>supposed 声称的</li>
<li><strong>commitment to equity 对于公平的承诺</strong></li>
<li><strong>perpetuate the status quo 固化现状</strong> cement= perpetuate</li>
<li><strong>people from margins 边缘人群，弱势群体</strong></li>
<li><strong>direct our attention to 把我们的注意力集中到…</strong></li>
<li>selective admissions 有选择性的招生方式</li>
</ol>
<hr>
<p><strong>150.</strong><br>But the problem isn’t just the proliferation of falsehoods. Fabricated videos will create new and understandable suspicions about everything we watch. Politicians and publicists will exploit those doubts. When captured in a moment of wrongdoing, a culprit will simply declare the visual evidence a malicious mixture. </p>
<p><strong>参考译文：</strong><br>但问题不仅仅在于虚假信息的传播。假视频将让我们对看到的所有事物都生发新的、情有可原的怀疑。政客和公关人员会利用这种疑心。当被捕捉到不法行为或作恶时，元凶只需简单地宣称，视觉证据是恶意合成的。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>proliferation of falsehoods 虚假信息的增加和扩散</strong></li>
<li><strong>Fabricated videos 虚假视频</strong></li>
<li><strong>publicists 公关人员</strong></li>
<li>exploit 利用</li>
<li><strong>culprit （这个词我们见过的）犯错的人，引起问题的事物</strong></li>
<li><strong>a malicious mixture 恶意合成的</strong></li>
</ol>
<hr>
<p><strong>149.</strong><br>With digital rivals like Apple jumping into entertainment and entertainment competitors like Disney pouncing on digital, Netflix’s fast-growing, big-spending ways suddenly don’t seem so ironclad. Investors are beginning to wonder whether Netflix is about to be disrupted itself. </p>
<p><strong>参考译文：</strong><br>苹果之类的数字对手一头扎进娱乐业，迪士尼之流的娱乐对手则扑向数字化，奈飞Netflix的快速增长、巨额支出的模式看起来并不是牢不可破。投资者开始怀疑这个特立独行的巨头是否即将被颠覆。投资者开始担心奈飞公司是否会自乱阵脚。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>rivals 竞争对手</strong></li>
<li><strong>pounce on 猛扑</strong></li>
<li><strong>ironclad 不可打破的，坚如钢铁的</strong></li>
<li><strong>invincible 不可战胜的</strong></li>
<li><strong>be disrupted itself 自乱阵脚</strong></li>
</ol>
<hr>
<p><strong>148.</strong><br>However, the playgoers do manage a little sight-seeing along with their playgoing. It is the playgoers, the RSC contends, who bring in much of the town’s revenue because they spend the night (some of them four or five nights) pouring cash into the hotels and restaurants. The sightseers can take in everything and get out of town by nightfall.</p>
<p><strong>参考译文：</strong><br>但是，看戏的人在看戏的时候，确实会稍作观光。看戏的人在这个小城里除了剧院哪里也不去。RSC认为，正是看戏的人带来小镇大量收入，因为他们会在这里过夜（有些人会呆四到五个晚上）这样现金就流入了宾馆和酒店。观光的人在夜幕降临时候就参观完一切离开小镇了。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>playgoers 看戏的人</strong></li>
<li>sight-seeing 观光</li>
<li><strong>along with 在…的时候</strong></li>
<li><strong>contend 认为</strong></li>
<li><strong>take in 看完</strong></li>
<li><strong>no other A than B ；除了B之外什么都没有</strong>(A 和B是上下词关系)<br>I see no other handsome men in the village than Aman.<br>(这个村子里我只看到一男这一个帅哥。）（男哥颜值担当，全村骄傲！）</li>
</ol>
<hr>
<p><strong>147.</strong><br>People are absorbed into “a culture of consumption” launched by the 19th-century department stores that offered vast arrays of goods in an elegant atmosphere.<br>The rise of anti-happy art almost exactly tracks the emergence of mass media, and with it, the advertising in which happiness is not just an ideal but an ideology.</p>
<p><strong>参考译文：</strong><br>人们被吸引到了19世纪百货商店发起的消费文化中，这些商店在高雅的氛围中提供各种商品。<br>反欢乐艺术的兴起几乎准确地追随者大众传媒的出现，以及随之而来的广告的出现。在广告中幸福是一种手段而不是目的。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>a culture of consumption 消费文化</li>
<li>vast arrays of goods  各种商品</li>
<li>elegant atmosphere 高雅的氛围</li>
<li><strong>not an ideal but an ideology 不是目标而是手段</strong></li>
<li><strong>owe A to B  B是A的原因</strong></li>
<li>rise= emergence:出现</li>
<li>emerge 出现</li>
</ol>
<hr>
<p><strong>146.</strong><br>The city of Hazleton’s experience offers a glimpse into the future as white Americans confront the end of their majority status, which often has meant that their story, their traditions, their tastes, and their cultural aesthetic were seen as being essentially American.</p>
<p><strong>参考译文：</strong><br>黑泽尔顿市的经历让我们看到了未来的样子：美国白人将面对其主体地位的终结。美国白人的主体地位指的是，他们的故事、传统、品位和文化审美被视为经典的美式风范。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>A offers a glimpse into B：A让我们能了解B</strong></li>
<li><strong>majority status 主体地位</strong></li>
<li><strong>cultural aesthetic 文化审美</strong></li>
<li>essentially American 经典的美式风范</li>
</ol>
<hr>
<p><strong>145.</strong><br>In a society that so persistently celebrates procreation, is it any wonder that admitting you regret having children is equivalent to admitting you support kitten-killing ? Unhappy parents rarely are provoked to wonder if they shouldn’t have had kids, but unhappy childless folks are bothered with the message that children are the single most important thing in the world: obviously their misery must be a direct result of the gaping baby-size holes in their lives.</p>
<p><strong>参考译文：</strong><br>在一个如此执着地歌颂生育的社会里，毫无疑问，承认你后悔有孩子就等于承认你支持杀小猫。不快乐的父母很少被刺激去思考：他们是否不该有孩子；但不开心的没有孩子的夫妻却常被下面的信息骚扰：孩子才是世界上最重要的事情：很明显，他们的痛苦就是他们生活中一个张开的婴儿大小的洞，造成的直接后果。<br>（这里也是一个比喻，就想说明，你们不开心就是因为生命不完整，你们的生命缺孩子。）</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>be equivalent to 相当于</li>
<li><strong>provoke 刺激</strong></li>
<li>the gaping baby-size holes 张开的婴儿大小的洞</li>
<li>is it any wonder that…? 还有什么疑问吗？= 毫无疑问；</li>
<li>celebrate 庆祝</li>
<li><strong>procreation 生育</strong></li>
<li>kitten 小猫</li>
<li>are exposed to 面对，受到</li>
</ol>
<hr>
<p><strong>144.</strong><br>With economic growth has come centralization; fully 76 percent of Japan’s 119 million citizens live in cities where community and the extended family have been abandoned in favor of isolated, two-generation households.<br>Urban Japanese have long endured lengthy commutes (travels to and from work) and crowded living conditions, but as the old group and family values weaken, the discomfort is beginning to tell.</p>
<p><strong>参考译文：</strong><br>经济发展了，人口也越来越集中了。1亿1千9百万日本人中，有76%居住在城市中。城市里，社区和大家庭关系被抛弃了，取而代之的是孤立的两代家庭。都市的日本人长期以来忍受着长时间的通勤（上下班）和拥挤的居住环境。但是由于传统的集体和家庭价值观削弱了，不舒服的感觉就呈现出来了。</p>
<hr>
<p><strong>143.</strong><br>The presumption that low-income first-generation college students will cash in their “golden ticket” of going to a top school can be strong. “Middle- or upper-class students have the luxury of making mistakes. Students from working-class backgrounds – that one mistake can send them back down the economic ladder,” says Stephens, the Kellogg professor.</p>
<p><strong>参考译文：</strong><br>这些学生会变现就读名校的“黄金门票”，这一说法很有说服力。中产或上等阶层的学生有可以试错的优势。“而对于来自工人家庭背景的学生，一个错误就能让他们顺着经济阶梯回到原点。” 凯洛格商学院教授斯蒂芬斯说</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>presumption 观点,假设,看法</strong></li>
<li>The presumption can be strong 这种想法是很有说服力的；=人们强烈的认定</li>
<li><strong>cash in 兑换</strong></li>
<li>luxury  不常有的乐趣(或享受、优势) （这个意思你是不知道的；好好积累！）<br>例句：<br>We had the luxury of being able to choose from five good candidates for the job.<br>我们的挑选余地大,有五位出色的职位候选人可供选择。</li>
<li>“golden ticket” of going to a top school 就读名校的”黄金门票”</li>
</ol>
<hr>
<p><strong>142.</strong><br>While the government continues to flounder, it is important for us to reflect on whether the convenience of websites such as Amazon are truly worth the cost to workers who claim to suffer from the inadequate facilities and awful environments that are pervasive in these warehouses. </p>
<p><strong>参考译文：</strong><br>虽然政府仍在苦苦挣扎，但我们必须反思，像亚马逊这样的网站，其(提供的)便利性是否真正值得工人们付出这样的代价，工人们声称，由于普遍缺乏足够的设施和恶劣的环境而饱受折磨。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>flounder 不知所措，困难重重，苦苦挣扎</strong></li>
<li><strong>ponder 思考</strong></li>
<li><strong>pervasive 遍布的，弥漫的</strong></li>
<li><strong>dwarf  使显得矮小；使相形见绌；(必考词汇)</strong><br>例句1：The old houses were dwarfed by the huge new tower blocks. <pre><code>这些旧房子在新建的高楼大厦的映衬下显得十分矮小。
</code></pre>例句2：The US air travel market dwarfs that of Britain.<br>与美国航空旅行市场比起来，英国的航空旅行市场相形见绌。<br>你就记住：A dwarfs B = B is dwarfed by A : A 比B大；</li>
</ol>
<hr>
<p><strong>141.</strong><br>In her Lancaster House speech of January last year, Mrs May appeared to have a viable plan for Brexit: to withdraw from the single market and the customs union, to negotiate in their place a free trade agreement, and to opt back into EU programmes where the government saw fit. But since Article 50 was triggered it has become increasingly and painfully clear that the government has no negotiating strategy to get to this point. Instead, ministers have allowed themselves to be buffeted around by an EU negotiating team that has seemed to have more purpose and direction than its counterpart.</p>
<p><strong>参考译文：</strong><br>梅首相去年1月在兰卡斯特宫的演讲时，看似拥有可行的退欧计划：退出单一市场和关税联盟，协商自由贸易协议作为取代，政府认为合适时再选择回到欧盟项目。但触发第50条之后，越来越明朗的是，政府没有谈判策略来达到这点，这是令人痛心。相反，欧盟谈判小组比英国的谈判小组更有目标和方向，英国的部长们被对手们“推来搡去”。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>a viable plan 可行的计划</strong></li>
<li><strong>customs union 关税联盟</strong></li>
<li>opt 选择</li>
<li>fit 合适</li>
<li>trigger 发起</li>
<li>painfully 翻译的时候可以独立成句，翻译为：这令人痛心；</li>
<li>negotiating strategy 谈判策略</li>
<li>Instead 相反</li>
<li>buffet 除了自助餐的意思之外，这个单词还有：“推来搡去”的意思</li>
<li><strong>counterpart : 对应人，对应物</strong>（翻译时要找到具体指代是什么）</li>
</ol>
<hr>
<p><strong>140.</strong><br>Of all the components of a good night’s sleep, dreams seem to be least within our control. In dreams, a window opens into a world where logic is suspended and dead people speak. A century ago, Freud formulated his revolutionary theory that dreams were the disguised shadows of our unconscious desires and fears; by the late 1970s, neurologists had switched to thinking of them as just “mental noise” – the random byproducts of the neural-repair work that goes on during sleep. Now researchers suspect that dreams are part of the mind’s emotional thermostat, regulating moods while the brain is “off-line.” And one leading authority says that these intensely powerful mental events can be not only harnessed but actually brought under conscious control, to help us sleep and feel better. “It’s your dream,” says Rosalind Cartwright, chair of psychology at Chicago’s Medical Center，“If you don’t like it, change it.”</p>
<p><strong>参考译文：</strong><br>在一个好的夜晚睡眠的所有组成部分中，梦似乎是我们最无法控制的。在梦中，一扇窗通往另一个世界的窗户打开了，在那里逻辑被搁置，死人说话。一个世纪前，弗洛伊德提出了他革命性的理论，即梦是我们潜意识欲望和恐惧的伪装影子。到了20世纪70年代末，神经学家们开始把梦看作是“精神噪音”– 睡眠时神经修复工作的随机副产品。现在，研究人员认为梦是大脑情绪调节器的一部分，当大脑处于“离线”状态时，梦会调节情绪。一位顶级权威人士说这些非常强大的精神事件（梦）不仅可以被利用，而且可以被有意识地控制，帮助我们睡的更好并感觉更好。“这是你的梦想，”芝加哥医学中心的心理学主任罗莎琳德·卡特赖特说，“如果你不喜欢，改变它。”</p>
<hr>
<p><strong>139.</strong><br>The decline in renewable power generation spending was mostly down to falls in wind power and hydro but solar hit record levels despite becoming cheaper to install.</p>
<p>World leaders’ warm words on renewables and energy efficiency needed to be matched with action, Birol said, urging governments to create less investment uncertainty for green energy.</p>
<p><strong>参考译文：</strong><br>可再生能源发电支出的下降主要是由于风力和水力方面的下降，但尽管安装成本越来越低，太阳能方面的投入支出也达到了创纪录的（低）水平。</p>
<p>Birol说，世界各国领导人在可再生能源和能源效率问题上的热情洋溢的好听话需要与行动配合起来，他敦促各国政府减少对绿色能源投资的不确定性。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>renewable power generation spending：可再生能源发电开支：</li>
<li><strong>Be down to： 由…引起(造成)</strong>  （是不是一个很酷的短语啊！）<pre><code>The problem is down to the media. 
(这个问题是媒体造成的。)
</code></pre></li>
<li>wind power and hydro：风能和水力发电</li>
<li>solar：太阳能</li>
<li>hit record levels 达到创纪录的水平</li>
<li><strong>warm words 好听的话</strong></li>
<li>urge 敦促</li>
</ol>
<hr>
<p><strong>138.</strong><br>As long as a doctor prescribes a drug for a legitimate medical purpose, the doctor has done nothing illegal even if the patient uses high-dosage pain-relieving medication to hasten death.</p>
<p>Such co-operation is likely to be stable only when each animal feels it is not being cheated.</p>
<p><strong>参考译文：</strong><br>只要医生的处方是出于合法的医学目的，那么医生就没有做非法的事情，即使病人用大剂量的镇痛药来加速死亡。</p>
<p>只有当每只猴子感觉到没有被欺骗的时候，这样的合作才有可能是稳定的。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>prescribe 处方</strong></li>
<li>legitimate 合法的</li>
<li>high-dosage pain-relieving medication 大剂量的镇痛药</li>
<li><strong>hasten 加速</strong></li>
</ol>
<hr>

      
    </div>

    

    
    
    

    

    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/数据挖掘作业三：主成分分析、推荐系统和关联规则/" rel="next" title="数据挖掘作业三：主成分分析、推荐系统和关联规则">
                <i class="fa fa-chevron-left"></i> 数据挖掘作业三：主成分分析、推荐系统和关联规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="linjiafengyang" />
            
              <p class="site-author-name" itemprop="name">linjiafengyang</p>
              <p class="site-description motion-element" itemprop="description">Debug myself and debug the world!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">106</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/linjiafengyang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/sinat_31790817" target="_blank" title="CSDN"><i class="fa fa-fw fa-angellist"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linjiafengyang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">330k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">5:30</span>
  
</div>



<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<!--
<script type="text/javascript" src="/js/src/particle.js"></script>
-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
