<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'LN4LXV8IAB',
      apiKey: '90ebfafd072712068da61174d566b61c',
      indexName: 'My_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="何凯文考研英语每日一句">
<meta property="og:type" content="article">
<meta property="og:title" content="何凯文考研英语每日一句整理五">
<meta property="og:url" content="https://linjiafengyang.github.io/2018/10/30/何凯文考研英语每日一句整理五/index.html">
<meta property="og:site_name" content="伪程序员的世界">
<meta property="og:description" content="何凯文考研英语每日一句">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-21T16:11:56.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何凯文考研英语每日一句整理五">
<meta name="twitter:description" content="何凯文考研英语每日一句">






  <link rel="canonical" href="https://linjiafengyang.github.io/2018/10/30/何凯文考研英语每日一句整理五/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>何凯文考研英语每日一句整理五 | 伪程序员的世界</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62ec62ec2c41677b6ad9e62a7eaede3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/linjiafengyang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伪程序员的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Debug myself and debug the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags menu-item-active">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linjiafengyang.github.io/2018/10/30/何凯文考研英语每日一句整理五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linjiafengyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伪程序员的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何凯文考研英语每日一句整理五</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-30T19:16:35+08:00">2018-10-30</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序人生/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计：</span>
                
                <span title="字数统计">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">0:17</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>何凯文考研英语每日一句</p>
<a id="more"></a>
<h2 id="260-269"><a href="#260-269" class="headerlink" title="260-269"></a>260-269</h2><p><strong>265.</strong><br>The NHS (National Health Service) has approved the creation of chains of hospitals for the first time in its history in a bid to tackle its deep financial problems and to allow more patients to be cared for by leading doctors in their fields. It will see highly respected institutions, such as Moorfield’s eye hospital in London and Manchette’s Christie cancer center, providing specialist services to patients potentially many miles away in another part of England. </p>
<p><strong>参考译文：</strong><br>国民保健制度（国家医疗服务体系）（NHS）有史以来第一次批准建立医院连锁系统，以解决其严重的财政问题，并使更多的病人得到所在领域顶级医生的照顾。人们有望看到备受尊敬的机构，比如位于伦敦的摩尔菲尔德眼科医院和位于英格兰另一地区的曼切特克里斯蒂癌症中心，为可能远在数英里之外的患者提供专业服务。</p>
<hr>
<p><strong>264.</strong><br>Already there is much speculation that Donald Trump’s nominee to replace Kennedy will be, if confirmed, the decisive vote to overturn Roe v Wade, the decision legalizing a woman’s right to have an abortion.</p>
<p><strong>参考译文：</strong><br>已经有很多人猜测，唐纳德.特朗普(Donald Trump)提名的接替肯尼迪(Kennedy)的候选人，如果得到批准，将是推翻罗伊诉韦德案(Roe v Wade)的决定性的一票，该(案件的)判决将女性堕胎权合法化。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>speculation： 猜测</li>
<li>nominee：提名</li>
<li>confirm 确认</li>
<li>the decisive vote 决定性的一票</li>
<li>overturn 推翻</li>
<li>legalize 使…合法化</li>
</ol>
<hr>
<p><strong>263.</strong><br>The findings of a research institution have consistently shown that workers in all countries can be trained on the job to achieve radical higher productivity and, as a result, radically higher standards of living.<br>       Ironically, the first evidence for this idea appeared in the United States. Not long ago, with the country entering a recessing and Japan at its pre-bubble peak，the U.S. workforce was derided as poorly educated and one of primary cause of the poor U.S. economic performance. Japan was, and remains, the global leader in automotive-assembly productivity. Yet the research revealed that the U.S. factories of Honda Nissan, and Toyota achieved about 95 percent of the productivity of their Japanese counterparts – a result of the training that U.S. workers received on the job.</p>
<p><strong>参考译文：</strong><br>一个研究机构的研究结果一直表明，所有国家的工人都可以在工作中接受培训，以实现根本的更高的生产率，从而大大提高生活水平。<br>具有讽刺意味的是，这一想法的第一个证据出现在美国。不久前，随着美国进入衰退期，日本处于泡沫前的峰值,美国的工人被嘲笑为教育程度低，是美国经济表现不佳的主要原因之一。日本过去是，现在仍然是汽车装配生产率的全球领先者。然而，研究显示，美国本田日产和丰田工厂的生产力，约为日本同行的95%，这是美国工人在工作中接受培训的结果。</p>
<hr>
<p><strong>262.</strong><br>In a time of Facebook, smartphones, self-driving cars, and computers that can beat a person at just about any board game, how can the key economic measure of technological progress be so pathetic? Some argue that it’s because today’s technologies are not nearly as impressive as we think. Robert Gordon contends that compared with breakthroughs like indoor plumbing and the electric motor, today’s advances are small and of limited economic benefit.</p>
<p><strong>参考译文：</strong><br>在这个脸书、智能手机、自动驾驶汽车和电脑能够在任何棋类游戏中击败人类的时代，技术进步的关键经济指标怎会如此可怜？一些人认为这是因为今天的技术并没有我们想象的那么骄人。罗伯特. 戈登认为, 与室内管道和电动机等突破性技术相比, 当下的技术进步很小, 经济利益有限。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>contend 认为</strong></li>
<li>breakthrough 突破</li>
<li>indoor plumbing 室内管道系统</li>
<li><strong>pathetic 惨淡</strong></li>
<li><strong>Time was when 曾经</strong></li>
</ol>
<hr>
<p><strong>261.</strong><br>But despite of the strong mind and refusal to accept the defeat, they will eventually grow old and be in want of help.<br>虽然他们拥有永不服输的坚强内心，但他们总是会变老，变得需要帮助。<br>When this happens, it’s incumbent on us to support them both physically and spiritually: show them respect even though they lose their temper like a child, hold them tightly when they are weak and fragile as they once did for you, and always assure them whatever happens you will be there.<br>当这些发生时，我们有责任在物质上和心理上支持他们：向他们表达尊重，即使他们和小孩一样乱发脾气，在他们虚弱的时候抱紧他们，总是告诉他们不管发生什么你都会在。<br>And this, in my view, is what family and love really entail.<br>这就是我心目中家庭和爱的概念。</p>
<hr>
<p><strong>260.</strong><br>When we were very young and vulnerable, parents hold our hands tightly to prevent us from falling, caress us out of fear in darkness and tell us stories to give us wisdom.<br>我们还很幼小脆弱的时候，父母会紧握我们的手来防止我们摔倒，在黑夜中轻轻抚摸让我们不再害怕，通过讲故事让我们明理。<br>As we mature into adulthood, we begin to have duties and stresses on our shoulders. And this is the very time that we think of the question of how our parents have felt and how they have strived to do their best.<br>随着我们成年，我们开始感受到肩膀上的责任和压力。这时经历才让我们想到，父母曾经怎么感受，又曾经如何尽力拼搏<br>And yet whenever we looked into their eyes, we are always greeted with tender smiles and warm encouragement, giving us little clue of the hard struggles they may be in.<br>但不论我们何时看向他们的双眼，我们都会看到温和的笑容和暖心的鼓励，一点都没透露出他们可能面临的难题。</p>
<hr>
<h2 id="250-259"><a href="#250-259" class="headerlink" title="250-259"></a>250-259</h2><p><strong>259.</strong><br>It’s fairly well-known that a bad diet, a lack of exercise, and genetics can all contribute to type 2 diabetes. But a new global study points to an additional, surprising culprit: the air pollution emitted by cars and trucks.</p>
<p><strong>参考译文：</strong><br>众所周知，不良的饮食习惯、缺乏锻炼以及遗传因素都会导致2型糖尿病。但一项新的全球研究指出了另一个令人惊讶的原因：汽车和卡车排放所造成的空气污染。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>type 2 diabetes 二型糖尿病；</li>
<li>culprit 肇事者，引起问题的事物，罪魁祸首；</li>
<li>additional另外的；</li>
<li>bad diet 糟糕的膳食；</li>
<li>a lack of exercise 缺乏锻炼</li>
<li>genetics 基因</li>
</ol>
<hr>
<p><strong>258.</strong><br>From what have been discussed above, we can say with abundant assurance that the number of Chinese oversea travelers will steadily increase as it is, a trend bringing much benefits to our country as well as other destinations abroad and exerting positive influence over the cultural communication among nations. Nevertheless,the general public is expected to enhance their awareness of environmental preservation and cultural respect, which will be conducive to our state image building and guarantee travels’ pleasant journey. </p>
<p><strong>参考译文：</strong><br>通过上面的讨论，可以确信中国海外旅行者的人数将稳定持续增加。这种潮流将会对我们的国家以及海外的旅游目的地国家带来很多好处并且对于国家间的文化交流会产生积极的影响。当然公众也应该去提升他们的环境保护意识和文化尊重的意识，这对于我们国家形象的建设是有利的。同时还能确保这些旅行者能获得快乐的旅程。</p>
<hr>
<p><strong>257.</strong><br>As a consequence of sustained economic growth, travel has become a consumption necessity in China, with outbound flight ticket and tourist guidebook sales shooting through the roof.<br>This new trend not only draws youngsters living in big cities but also appeals to people in other age groups or living in small towns, who have more disposal income and share the willingness to see more of the world.<br>Besides better economic conditions, the educational system’s emphasis on second-language acquisition, especially English, also contributes to the increase of Chinese tourists abroad, as language now is no longer an insurmountable barrier.<br>In addition, once people have good grasp of a language, it’s natural that they will be more inclined to take a foreign trip and to feel the culture first-hand.</p>
<p><strong>参考译文：</strong><br>随着经济的持续增长，旅行已经成为中国人的一种消费必需品；出国机票和旅行攻略书的销量大幅上涨。<br>这种新趋势不仅吸引了居住在大城市的年轻人，同时也吸引了其他年龄段和居住在小城镇的人。他们现在有了更多的可支配收入，也非常乐意看看更广阔的世界。<br>除了经济条件的改善，教育系统对外语教育（尤其是英语）的重视也促进了中国旅客出镜游的增长，因为语言现在已不再是无法逾越的障碍。<br>另外，一旦人们掌握了一种语言，很自然的，他们就会倾向于出境旅游并亲自感受异域文化。</p>
<hr>
<p><strong>256.</strong><br>The original proposal to extend produced a lot of “Stop the Tate” posters in windows throughout the town, and protests about everything from property prices being driven up by arty incomers to the loss of parking spaces.<br>After extensive public consultation, the architects’ eventual solution was to double the gallery space by excavating into the hillside behind the original building.</p>
<p><strong>参考译文：</strong><br>原来扩建计划使得全城的窗户上贴上很多“阻止泰特”的（抗议）海报，还引发了各种抗议，内容包括从正在被爱好艺术的新来人口给推高的房价到停车位的损失等所有事情。<br>经过广泛的公众咨询后，建筑师最终的解决方案是在原有建筑后面的山坡进行开凿，进而使画廊空间翻倍。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>original proposal to extend：最初的扩建建议</li>
<li>produce 导致</li>
<li>“Stop the Tate” posters 停止扩建泰特美术馆的海报</li>
<li><strong>property prices 房价</strong></li>
<li>arty incomers 爱好艺术的新来人口</li>
<li>parking spaces 停车位</li>
<li>gallery 美术馆，艺术馆</li>
<li><strong>excavate 挖掘，开凿</strong></li>
<li>hillside 山坡</li>
</ol>
<hr>
<p><strong>255.</strong><br>Such stereotypes about spoiled, lonely and peculiar only children have endured for more than a century, despite a wealth of research showing lone children are usually none of those things and often do better in many areas than children with siblings. But despite one-child families becoming far more common, our fascination with their implied unusualness endures. </p>
<p><strong>参考译文：</strong><br>这种关于独生子女被宠坏的、孤独的和古怪的刻板印象已经持续了一个多世纪，尽管已经有大量的研究表明，独生子女通常不是这样的，而且在许多领域，他们往往比有兄弟姐妹的孩子做得更好。（而且）尽管独生子女家庭变得越来越普遍，但那些暗示独生子女与众不同的执念却依然存在。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>stereotypes 刻板印象；模式化观念(或形象)；老一套；</strong>（我们对A有stereotypes就等于说我们对A有discrimination，这是构成同意替换的。）</li>
<li>spoiled 被宠坏的</li>
<li><strong>peculiar 古怪的</strong></li>
<li>lone 独身，独自</li>
<li>sibling 兄弟姐妹</li>
<li>far more common 更加普遍</li>
<li>fascination 着迷，执着的想法</li>
<li><strong>unusualness 不同之处</strong></li>
<li><strong>endure 存在= persist</strong></li>
<li>a wealth of research 大量研究</li>
</ol>
<hr>
<p><strong>254.</strong><br>Organisations of all stripes—from Facebook to the UK government to that coffee shop on the corner you once gave your email address to—have been filling inboxes with variations on the same question, in anticipation of a European Union regulation that comes into force on 25 May. </p>
<p><strong>参考译文：</strong><br>各类机构——从脸书到英国政府到街角那家你有一次留了邮箱的咖啡馆—-预计到5月25日欧盟的一项规定会生效，于是正在用同一问题的不同变体填满你的收件箱。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>of all stripes 各领域的，各类</strong></li>
<li>fill 填满</li>
<li>variation 各种，各类</li>
<li><strong>in anticipation of</strong> ：（绝对重点考点！）<br>英文解释：the fact of seeing that sth might happen in the future and perhaps doing sth about it now （预见到将来会发生什么，所以现在做一些事情来应对。）<br>预料；预期；预见；预计:<br>例句：He bought extra food in anticipation of more people coming than he’d invited.<br>他预料来的客人会比邀请的多,就多买了些食物。</li>
<li>a European Union regulation 一个欧盟的决定</li>
<li><strong>comes into force 生效</strong></li>
</ol>
<hr>
<p><strong>253.</strong><br>Liberals make good movies and television shows. Their idealism has been an inspiration for me and many others. Many liberals are very smart. But they are not as smart, or as persuasive, as they think. And a backlash against liberals — a backlash that most liberals don’t seem to realize they’re causing — is going to get President Trump re-elected.</p>
<p><strong>参考译文：</strong><br>自由派人士拍很棒的电影、制作很好的电视节目。他们的理想主义激励着我和许多其他人，许多自由派人士都非常聪明。但他们不像他们自认的那样聪明、或那么有说服力。针对自由派人士的强烈抵制将让特朗普再次当选。而且大多数自由派人士似乎并没有意识到正是他们（自己）引起了这种抵制。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>liberals: 自由派人士</strong></li>
<li>idealism:理想主义</li>
<li>persuasive: 具有说服力</li>
<li><strong>backlash 强烈抵制，集体反对</strong></li>
</ol>
<hr>
<p><strong>252.</strong><br>Social media brings us together and helps us to restore links with long-lost friends, but it also traps us in a bubble , in which only what you want to see and believe is shared.</p>
<p><strong>参考译文：</strong><br>社交媒体让我们聚在一起，帮助我们与长久失联的朋友再次取得联系。但同时它也将我们置于一个泡沫中：这里头只有你想看到和相信的东西。</p>
<p>While we are proud of being the fashionable netizens, it is also of vital importance that we keep a clear head and don’t give up full control to algorithms.</p>
<p><strong>参考译文：</strong><br>虽然我们自豪于网民这个潮流的新身份，但保持清醒的判断对于我们来说仍至关重要，切忌把所有控制权都交给算法。</p>
<hr>
<p><strong>251.</strong><br>Equipped with the skills acquired during the study, even those graduates who initially accept relatively junior positions  are more  likely to be promoted and climb up the corporate or even the social ladder faster than their peers.</p>
<p><strong>参考译文：</strong><br>具备了在学习期间所获技能，一些毕业生即使一开始获得是相对初级的职位，后来也会更有可能得到提拔，在攀爬公司或社会阶梯的时候也会比其他人更快。</p>
<p>Youngsters, who place an emphasis on their own interests and skills, job stability, advancement opportunities, and the needs of society, will set themselves on a path towards a satisfying and successful career.</p>
<p><strong>参考译文：</strong><br>重视自己的兴趣和技能，工作稳定性，进步机会和社会需要的年轻人将使自己踏上令人满意的，成功的事业之路。</p>
<hr>
<p><strong>250.</strong><br>As well as strong environmental protections and moves to create greener transport, the party proposes ending private companies working in the NHS, taking railways into public ownership, scrapping university tuition fees and writing off existing student debt.</p>
<p><strong>参考译文：</strong><br>除了强有力的环境保护和创建更绿色交通的举措，该党还提议终止私营企业为国民医疗服务体系服务，铁路公有化，取消大学学费和勾销现存学生贷款。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Transport交通；运输</li>
<li>Propose提议</li>
<li>Private companies 私营企业</li>
<li>Public owner ship 公有（制）</li>
<li>Scrap取消</li>
<li>Tuition fee 学费</li>
<li>Write off 勾销</li>
<li>Student loan 学生贷款</li>
<li>as well as 也，置于句首时，这个短语可以翻译为：除了</li>
</ol>
<hr>
<h2 id="240-249"><a href="#240-249" class="headerlink" title="240-249"></a>240-249</h2><p><strong>249.</strong><br>1.When strange or different elements come together, we will have fresh perspectives and divergent ways of thinking.<br>当陌生的、不同的元素凑到一起，我们会拥有崭新的观点和不同的思维方式。<br>2.They inevitably give birth to inventiveness.<br>它们最终会带来创新。<br>3.Cultural diversity has always been one of the most charming qualities of great cities, making it possible for people with different backgrounds to live side by side and to absorb the best of others.<br>文化多元性一直是大城市最吸引人的特征之一，它使得不同背景的人有可能并肩生活学习彼此的长处。<br>4.It is striking that many of the social, economic and cultural breakthroughs that shape our life have emerged not from the mainstream elites but from the restless marginal groups.<br>有一个事实非常惊人，即许多塑造我们生活的社会、经济和文化突破都并非出自主流的精英，而是出自那些从不停歇的边缘团体。<br>5.They expose themselves frequently to diversified groups and thus benefit the most from intercultural innovation.<br>因为他们频繁地接触多样人群，从而成为跨文化创新的最大受益者。</p>
<p><strong>词汇突破：</strong><br>Perspective 观点<br>Divergent 相异的，分歧的<br>Inevitably 不可避免的<br>Striking 惊人的<br>Marginal groups 边缘团体<br>Expose 接触；置身于</p>
<hr>
<p><strong>248.</strong><br>Given our new understanding of the role of REM, if modern lifestyles really are reducing our dream time, we could be sleepwalking into a load of trouble. Yet despite the mounting evidence, there remains disagreement over what exactly REM sleep does. </p>
<p><strong>参考译文：</strong><br>基于我们对快速眼动睡眠的新认识，如果现代生活方式真的在减少我们做梦的时间，我们可能正梦呓着走向一堆麻烦。但虽然证据越来越多，关于快速眼动睡眠的确切作用仍存在分歧。</p>
<hr>
<p><strong>247.</strong><br>The event was the inaugural stop in Community Boost, a kind of roving technical college that Facebook plans to bring to at least 30 mid-sized U.S. cities this year. Each installment offers a few days of lectures, smaller “breakout” sessions, and one-on-one consultations, free for anyone who shows up. The goal, according to Facebook, is to teach business owners and employees the “digital skills” to make it online.</p>
<p><strong>参考译文：</strong><br>Boost一种流动的技术学院，Facebook计划在今年将其带给至少30个美国中等规模的城市。每一期都提供几天的讲座、较小分组讨论和一对一的咨询，而且这些对任何到场的人都是免费的。根据Facebook的说法，我们的目标是教会企业主和员工“数字技能”，使其能够经营在线业务。</p>
<hr>
<p><strong>246.</strong><br>In the U.S., birthright citizenship begins here, in the struggles of the marginalized and the despised to make this nation their own even as so many claimed that when it came to rights, it was a white man’s country. Most notorious among such denials of black citizenship was the U.S. Supreme Court’s 1857 decision in Scott v. Sandford, often referred to as the Dred Scott case.</p>
<p><strong>参考译文：</strong><br>在美国，与生俱来的公民权从这里开始，从处于社会边缘地位的人和被歧视的人的斗争中开始，他们努力让这个国家变为自己的国家，即使许多人声称，当涉及到权利的时候，美国是一个白人的国家。在对黑人公民权的否认表达中，最臭名昭著的就是1857年美国最高法院在Scott诉Sandford一案中的决定。该案件常被称为Dred Scott案。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li><strong>the marginalized 社会边缘人群</strong></li>
<li><strong>the despised 被歧视的的人群</strong><br>=the underprivileged = 弱势人群</li>
<li><strong>notorious 臭名昭著的</strong></li>
<li>denials 否认（名词）</li>
<li>referred to as 被称之为</li>
<li>claim  声称 认为</li>
<li>even as 即使</li>
</ol>
<hr>
<p><strong>245.</strong><br>For us, this means that evolution is over;the biological Utopia has arrived. Strangely, it has involved little physical change. No other species fills so many places in nature. But in the pass100,000 years – even the pass 100 years – our lives have been transformed but our bodies have not. We did not evolve, because machines and society did it for us.</p>
<p><strong>参考译文：</strong><br>对我们而言，这意味着进化已经完成。生物乌托邦已经到达。奇怪的是，这几乎不涉及到生理上的改变。没有哪个物种能像人类一样占据着自然界中如此多的地方。但是在过去的一万年中，甚至在过去的一百年中，我们的生活被改变了，但我们的身体并没有被改变。我们没有进化，因为机器和社会为我们做了。</p>
<hr>
<p><strong>244.</strong><br>Well, no gain without pain, they say. But what about pain without gain? Everywhere you go in America, you hear tales of corporate revival. What is harder to establish is whether the productivity revolution that businessmen assume they are presiding over is for real.</p>
<p><strong>参考译文：</strong><br>人们说没有不劳而获。但是“劳而不获”又是怎么的感受呢？在美国，所到之处，你都会听到公司复苏的传闻。商人们认为他们主持了这次生产力的革命，（但）更难确定的是：这场革命是不是真的。</p>
<hr>
<p><strong>243.</strong><br>Historians have only recently begun to study the increase in demand for luxury goods and services that took place in eighteenth-century England. McKendrick has explored the Wedgwood firm’s remarkable success in marketing luxury pottery; Plumb has written about the rapid increase of provincial theaters, musical festivals, and children’s toys and books. While the fact of this consumer revolution is hardly in doubt, three key questions remain: Who were the consumers? What were their motives? And what were the effects of the new demand for luxuries? </p>
<p><strong>参考译文：</strong><br>历史学家最近才开始研究18世纪英格兰对奢侈品和服务的需求增长。 McKendrick探索了韦奇伍德公司在推广豪华陶器方面取得的巨大成功; Plumb写过关于省级剧院，音乐节和儿童玩具和书籍迅速增加的文章。 虽然这场消费革命的事实几乎不存在疑问，但仍存在三个关键问题：谁是消费者？ 他们的动机是什么？ 新奢侈品需求的影响是什么？</p>
<hr>
<p><strong>242.</strong><br>Aluminum remained unknown until the nineteenth century, because nowhere in nature is it found free, owing to its always being combined with other elements, most commonly with oxygen, for which it has a strong affinity.</p>
<p><strong>参考译文：</strong><br>铝总是跟其他元素结合在一起，最普遍的是跟氧结合，因为铝跟氧有很强的亲和力，进而在自然界找不到游离状态的铝；所以，铝直到19世纪才被人发现。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>Aluminum 铝</li>
<li>Free 元素的游离状态</li>
<li><strong>Affinity 归属感</strong><br>He has a close affinity with the landscape he knew when he was growing up.<br>他对这片从小就了解的土地有着一种归属感。<br>Affinity for 一种元素对于另一种元素的亲和力</li>
</ol>
<hr>
<p><strong>241.</strong><br>It’s possible that plutocrats(有钱有势的人) are expressing solidarity with the struggling middle class as part of an effort to insulate themselves from confiscatory (没收性的) tax policies. But the prospect that income inequality will lead to higher taxes on the wealthy doesn’t keep plutocrats up at night. They can live with that.<br>     No, what they fear was that the political challenges of sustaining support for global economic integration will be more difficult in the United States because of what has happened to the distribution of income and economic insecurity. </p>
<p><strong>参考译文：</strong><br>有钱有势的人对于苦苦挣扎的中产阶级表达了支持，这可能是他们使自己免受没收性税务政策努力的一部分。收入不平等将导致对富人收更高的税，这样的可能性不会让那些有权有势的人在晚上睡不着。他们受得了这一切。<br>他们害怕的是：因为发生在收入分配和经济不安全上的那些事情,所以对于全球经济一体化的持续支持将会受到来自政治方面的更严峻的挑战。</p>
<p><strong>词汇突破：</strong></p>
<ol>
<li>confiscatory (没收性的) tax policies：指的就是非常高的税收</li>
<li><strong>insulate themselves from：使…免除，使…不受影响</strong></li>
<li><strong>solidarity 支持</strong></li>
</ol>
<hr>
<p><strong>240.</strong><br>There are two basic ways to see growth: one as a product, the other as a process. People have generally viewed personal growth as an external result or product that can easily be identified and measured. The worker who gets a promotion, the student whose grades improve, the foreigner who learns a new language — all these are examples of people who have measurable results to show for their efforts.</p>
<p><strong>参考译文：</strong><br>有两个基本的方式可以看到成长：一个是作为产品，另外一个是流程；人们通常会把个人的成长当成是外在的成长或者是容易被确定和测量的结果。得到晋升的工人、成绩提高的学生、学习一门新语言的外国人——所有这些都是有可衡量成绩的人的例子，可以证明他们的努力。</p>
<hr>

      
    </div>

    

    
    
    

    

    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/考研英语二真题词汇整理/" rel="next" title="考研英语二真题词汇整理">
                <i class="fa fa-chevron-left"></i> 考研英语二真题词汇整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/考研写作核心词汇/" rel="prev" title="考研写作核心词汇">
                考研写作核心词汇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="linjiafengyang" />
            
              <p class="site-author-name" itemprop="name">linjiafengyang</p>
              <p class="site-description motion-element" itemprop="description">Debug myself and debug the world!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">118</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/linjiafengyang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/sinat_31790817" target="_blank" title="CSDN"><i class="fa fa-fw fa-angellist"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#260-269"><span class="nav-number">1.</span> <span class="nav-text">260-269</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#250-259"><span class="nav-number">2.</span> <span class="nav-text">250-259</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#240-249"><span class="nav-number">3.</span> <span class="nav-text">240-249</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linjiafengyang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">603k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">10:03</span>
  
</div>



<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<!--
<script type="text/javascript" src="/js/src/particle.js"></script>
-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
