<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/github.ico?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/github.ico?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'LN4LXV8IAB',
      apiKey: '90ebfafd072712068da61174d566b61c',
      indexName: 'My_Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="考研英语高分写作——图表作文">
<meta property="og:type" content="article">
<meta property="og:title" content="图表作文四星级真题">
<meta property="og:url" content="https://linjiafengyang.github.io/2018/11/08/图表作文四星级真题/index.html">
<meta property="og:site_name" content="伪程序员的世界">
<meta property="og:description" content="考研英语高分写作——图表作文">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-10T00:44:57.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图表作文四星级真题">
<meta name="twitter:description" content="考研英语高分写作——图表作文">






  <link rel="canonical" href="https://linjiafengyang.github.io/2018/11/08/图表作文四星级真题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图表作文四星级真题 | 伪程序员的世界</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62ec62ec2c41677b6ad9e62a7eaede3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/linjiafengyang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伪程序员的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Debug myself and debug the world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories menu-item-active">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linjiafengyang.github.io/2018/11/08/图表作文四星级真题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linjiafengyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伪程序员的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图表作文四星级真题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-08T17:37:09+08:00">2018-11-08</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/程序人生/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计：</span>
                
                <span title="字数统计">9.7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长&asymp;</span>
                
                <span title="阅读时长">0:10</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考研英语高分写作——图表作文</p>
<a id="more"></a>
<h2 id="2011（二）"><a href="#2011（二）" class="headerlink" title="2011（二）"></a>2011（二）</h2><p>　<br>.<br>　<strong>What is shown in the column chart above indicates that dramatic changes have taken place in</strong> the market shares of certain brands in the domestic car market <strong>from 2008 to 2009</strong>. <strong>During that period, there was a marked jump of 8% from 25% to 33%</strong> in the market shares of Chinese brands, <strong>while that of</strong> Japanese brands <strong>declined significantly, by 10% from 35% to 25%.</strong> <strong>At the same time, the percentage of</strong> American brands <strong>remained steady.</strong><br>　<strong>There are at least two fundamental causes accounting for these changes. On the one hand</strong>, advancements in science and technology have offered a technical foundation for rapid development of the Chinese automobile industry by providing a material basis and technical means. <strong>Meanwhile, it’s not difficult to notice that</strong> these days national automobile companies <strong>in mounting numbers have turned to price promotions to boost sales</strong>. <strong>On the other hand</strong>, the dishonest words and behaviors of Japanese automobile corporations such as Toyota in recent years have cheapened their image and finally ruined their reputation.<br>　<strong>To sum up</strong>, brands <strong>are intangible treasure</strong>. They amount to a product’s or a company’s reputation. Obviously, if the Chinese automobile industry wants to make continuous profits, what it needs is to try promotions that will reinforce Chinese brands’ images.</p>
<hr>
<h2 id="2013（二）"><a href="#2013（二）" class="headerlink" title="2013（二）"></a>2013（二）</h2><p>.<br>　<strong>The column chart clearly reveals the statistics of</strong> students taking part-time jobs <strong>in a certain</strong> university. <strong>According to the survey, there has been a steady increase from 67.77% to 71.93%</strong> of students from freshmen to juniors holding temporary jobs, <strong>while the percentage of</strong> seniors working part-time <strong>has jumped markedly to</strong> 88.24%.<br>　<strong>While</strong> part-time work <strong>does have the potential to negatively affect</strong> college students’ studies, <strong>it can also be good for</strong> their future career. <strong>It’s obvious that</strong> doing a part-time job <strong>can adversely affect</strong> students’ studies <strong>because it drains their energy</strong>. Part-time employment <strong>can also be detrimental to</strong> students <strong>by damaging their incentive to</strong> study. <strong>Despite the above disadvantages,</strong> working part-time on campus <strong>also offers several potential benefits</strong>. <strong>For one, it can help students better understand their preferences or to test out a possible career direction. Additionally, companies seeking to recruit fresh graduates will give preference to those with part-time experience.</strong><br>　<strong>In the end, the impact of</strong> part-time work on students’ academic performance <strong>depends on their ability to maintain a balance between their studies and the part-time job.</strong> If students <strong>are able to manage their time effectively and secure</strong> a part-time position in a field related to their studies or interests, the job <strong>is certain to yield a positive impact.</strong></p>
<hr>
<h2 id="2014（二）"><a href="#2014（二）" class="headerlink" title="2014（二）"></a>2014（二）</h2><p>.<br>　<strong>The column chart above clearly reflects the changes in the statistics of</strong> the urban and rural populations in China <strong>during the past</strong> two decades. For urban dwellers, <strong>there was a noticeable jump of</strong> 360 million–from 300 million to 660 million–between 1990 and 2010. <strong>By contrast, a remarkable decline occurred in</strong> the rural population–by 150 million from 820 million to 670 million–<strong>during the same period.</strong><br>　<strong>At least three primary contributing factors account for these changes. First and foremost, there is</strong> a much nicer choice of options available in cities and towns, <strong>across the board.</strong> There are more jobs to choose from, and more different kinds of companies and types of work. <strong>In addition</strong>, big cities <strong>offer much more excitement and stimulation, partly as a result of all the various options available</strong> in many areas. <strong>Most importantly, people prefer to</strong> live in cities and towns for the convenience of the transportation systems. They usually have well developed bus, subway, highway and airport transpotation networks.<br>　<strong>Generally speaking, people in expanding numbers would prefer to</strong> live in cities and towns <strong>which offer a rich variety of many options, whether it is for</strong> jobs, leisure, cultural or intellectual activities. <strong>As the same time, people like</strong> the energy and stimulation of a big city environment and the convenience of a well-developed transportation system.</p>
<hr>
<h2 id="2015（二）"><a href="#2015（二）" class="headerlink" title="2015（二）"></a>2015（二）</h2><p>.<br>　<strong>The pie chart above clearly illustrates the percentage of</strong> the residents’ spending <strong>in a certain city</strong> of China during the Spring Festival Vacation. <strong>From the statistics given, we may draw the conclusion that the spending on</strong> New Year presents <strong>is highest among all the four categories, at approximately 40%, whereas the amount spent on</strong> transport, gathering and dining, and miscellaneous <strong>accounts for about 20% each.</strong><br>　<strong>The fundamental factors that contribute to the aforementioned comparison may be summarized as follows. To start with</strong>, a New Year gift might be memorable because of the special occasion when it is given. If the present is something that only your best friend knew you had wanted, you will never forget it, since it shows the closeness of your relationship with that friend. <strong>In addition</strong>, festival presents might be unforgettable since they are related to significant events in your life. <strong>For instance, I still remember</strong> the first New Year gift my best friend, Leo, gave me.<br>　<strong>In summary</strong>, people spend a lot on Spring Festival presents <strong>for a large number of reasons</strong>. Some gifts might be memorable owing to the special person who gave the gift. Others are unforgettable due to the significance of the event. <strong>Most of all, it is easy to remember</strong> special presents as they give you a significant sense of personal worth.</p>
<hr>
<h2 id="2017（二）"><a href="#2017（二）" class="headerlink" title="2017（二）"></a>2017（二）</h2><p>.<br>　<strong>The line graph clearly illustrates that the number of</strong> museums in China and their number of visitors <strong>both increased markedly</strong> between 2013 and 2015. <strong>Based upon the data given above, we can see that the number of museums has risen dramatically from 4165 to 4692 during the three years, while the amount of visitors jumped from 637 million to 781 million in the same time.</strong><br>　Museums <strong>hold an attraction and fascination for most people, of all ages, from young children to the elderly, for at least two fundamental reasons. The first reason many people are interested in</strong> visiting a museum is to learn about the history and culture of a place. A country’s capital city, like Beijing, London or Paris, is a veritable museum lover’s paradise, where one could literally spend days visiting dozens of museums. <strong>Another reason why people</strong> visit museums <strong>is that they are not only for adults, but for the whole family–a wonderful activity enjoyed by children as well as grandparents. It gives the whole family something they can spend several hours together doing, and for free or at a reasonable cost.</strong><br>　<strong>In summary</strong>, people enjoy visiting museums <strong>because doing so helps them to understand the history and culture of the place, be it at a local, regional, national or international level. Meanwhile, it is an educational and cultural experience that can be enjoyed by the whole family.</strong></p>
<hr>
<h2 id="教育文化类：教育回报"><a href="#教育文化类：教育回报" class="headerlink" title="教育文化类：教育回报"></a>教育文化类：教育回报</h2><p>.<br>　<strong>The column chart above clearly illustrates</strong> the weekly earnings of people with different educational backgrounds in the United States in 2010. <strong>According to the data from</strong> the US Bureau of Labor Statistics, <strong>there was a steady increase in average earnings with educational level, ranging from</strong> $444 for people with less than a high school diploma to $1670 for those with doctoral degrees.<br>　<strong>The reason for this trend are as follows. In the first place, is has long been an accepted fact that</strong> a higher degree is a pre-requisite for finding a good job or a promising career. Having a career implies a progression in one’s work life, whereby one can progress into increasingly responsible positions with a commensurate increase in pay. <strong>In the second place, in our highly competitive society, whether in China or the US, it can be said that it is hardly possible for a person to find a good job with a promising future</strong> without at least a college degree. <strong>Even a bachelor’s degree is not always enough, and increasingly more and more young people are continuing on</strong> for their master’s or doctoral degrees.<br>　<strong>From the analysis given above, we may predict that in order to remain competitive in the workplace, people in mounting numbers</strong> will return to school to continue their educations, even though they are already have their college or university degree.</p>
<hr>
<h2 id="教育文化类：职业选择"><a href="#教育文化类：职业选择" class="headerlink" title="教育文化类：职业选择"></a>教育文化类：职业选择</h2><p>.<br>　<strong>The column chart above reflects</strong> what college students plan to do after graduation. As can be seen from the diagram, 35.20% of undergraduates plan to take the civil servants examination, and 31.90% of them plan to take the test for graduate students, <strong>each accounting for approximately a third of the total.</strong><br>　<strong>When making this decision, students should consider a variety of factors, including</strong> their career plans, financial status and personal preferences. <strong>The first factor that undergraduate students should consider when</strong> deciding between postgraduate studies and work is their intended career. <strong>Students should do the necessary research to find out whether, and to what extent</strong>, job prospects for their intended line of work would improve with a postgraduate education. <strong>The second factor that students</strong> deciding between postgraduate education and employment <strong>should take into account</strong> is their financial situation. Scholarships, bursaries and loans <strong>may be available to some students, and these should also be taken into consideration</strong> when accessing whether one has ability to bear the costs of graduate studies. <strong>The final factor that undergraduate students should consider when deliberating</strong> between work and further education is their own personal preferences. These individual preferences <strong>should be given due consideration as</strong> students approach the end of their undergraduate education.<br>　<strong>Generally speaking, by taking career goals, financial status and personal preferences into consideration, students can improve their chances of making an optimal choice.</strong></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
	  
	</div>
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/07/应用文四星级真题/" rel="next" title="应用文四星级真题">
                <i class="fa fa-chevron-left"></i> 应用文四星级真题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/408计算机学科专业基础综合——数据结构/" rel="prev" title="408计算机学科专业基础综合——数据结构">
                408计算机学科专业基础综合——数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="linjiafengyang" />
            
              <p class="site-author-name" itemprop="name">linjiafengyang</p>
              <p class="site-description motion-element" itemprop="description">Debug myself and debug the world!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">116</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/linjiafengyang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/sinat_31790817" target="_blank" title="CSDN"><i class="fa fa-fw fa-angellist"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2011（二）"><span class="nav-number">1.</span> <span class="nav-text">2011（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013（二）"><span class="nav-number">2.</span> <span class="nav-text">2013（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014（二）"><span class="nav-number">3.</span> <span class="nav-text">2014（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015（二）"><span class="nav-number">4.</span> <span class="nav-text">2015（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017（二）"><span class="nav-number">5.</span> <span class="nav-text">2017（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育文化类：教育回报"><span class="nav-number">6.</span> <span class="nav-text">教育文化类：教育回报</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育文化类：职业选择"><span class="nav-number">7.</span> <span class="nav-text">教育文化类：职业选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linjiafengyang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">553k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点总阅读时长">9:13</span>
  
</div>



<!--


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<!--
<script type="text/javascript" src="/js/src/particle.js"></script>
-->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
